sp_cor,108,130,5	script	Elyumina	4_EP17_ELYUMINA,{
        mes "Hello my name is Elyumina.";
        next;
        mes "what can I do for you";
    switch(select("- Weapons :- Armor :- Craft Enchant-Modules :- OS Enchanting permits :- Nah!")) { 
        case 1:
            next;
            goto OSWeapons;
            break;
        case 2:
            next;
            goto illuarmor;
            break;
        case 3:
            next;
            goto Modules;
            break;
        case 4:
            next;
            goto ospermits;
            break; 
        default:
            next;
        	goto stoptalking;
            break;
    }               
        OSWeapons:
            mes "all you need is";
            mes "You need / you have:";
	        mes "^5533FF1 Broken Weapon^000000 / "+countitem(25668)+" ea";
	        mes "^5533FF50 Unknown Parts^000000 / "+countitem(25669)+" ea";
            next;
	        if(countitem(25668)<1) goto LItem;
	        if(countitem(25669)<50) goto LItem;
                
                delitem 25668,1;
	            delitem 25669,50;
        next;        
			setarray .@item, 1862,13493,16088,16089,18178,18179,18180,21047,26151,28038,28136,28253,28629,28755,32019,26164;
			setarray .@amount, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
			.@index = rand( getarraysize( .@item ) );
			getitem .@item[.@index],.@amount[.@index];
			mes "Gained "+.@amount[.@index]+"x "+getitemname( .@item[.@index] )+".";
            end;

    illuarmor:
        mes "okay give me a moment.";
        close2; // Closes the NPC dialog without ending the script
        callshop "IlluEQ",1; // Only Sell window
        end; // We end the script just after opening the shop so no need to break
        end;

    Modules:
        	mes .n$;
			mes "I'm going to create an random enchanting module.";
			mes "Please be aware that it can fail!";
			mes "All I need is 30x "+getitemname(25669)+"and 5 "+getitemname(25723);
			next;
			mes .n$;
			if(countitem(25669) < 30)+ (countitem(25723) < 5) {
				mes "Not enough minerals eeeh materials!";
				mes "Please buddy...I need these - otherwise I cannot help you!";
				close;
			}
			set .@baseRnd,rand(100);
			if(.@baseRnd < 5){ // 5%
				mes "I'm truly sorry!";
			} else if(.@baseRnd < 55){ // 50% -> Common
				set .@b,rand(800);
				if(.@b < 100) getitem 25670,1;
				else if(.@b < 200) getitem 25671,1;
				else if(.@b < 300) getitem 25672,1;
				else if(.@b < 400) getitem 25673,1;
				else if(.@b < 500) getitem 25674,1;
				else if(.@b < 600) getitem 25675,1;
				else if(.@b < 700) getitem 25676,1;
				else if(.@b < 800) getitem 25677,1;
				mes "I heard you ordered one common module?";
			} else if(.@baseRnd < 80){ // 25% -> Rare
				set .@b,rand(1500);
				if(.@b < 100) getitem 25678,1;
				else if(.@b < 200) getitem 25679,1;
				else if(.@b < 300) getitem 25680,1;
				else if(.@b < 400) getitem 25681,1;
				else if(.@b < 500) getitem 25682,1;
				else if(.@b < 600) getitem 25683,1;
				else if(.@b < 700) getitem 25684,1;
				else if(.@b < 800) getitem 25685,1;
				else if(.@b < 900) getitem 25686,1;
				else if(.@b < 1000) getitem 25687,1;
				else if(.@b < 1100) getitem 25688,1;
				else if(.@b < 1200) getitem 25689,1;
				else if(.@b < 1300) getitem 25690,1;
				else if(.@b < 1400) getitem 25691,1;
				else if(.@b < 1500) getitem 25692,1;
				mes "Not bad! Not bad!";
				mes "";
				mes "You received a rare module.";
			} else if(.@baseRnd < 95){ // 15% -> Unique
				set .@b,rand(700);
				if(.@b < 100) getitem 25693,1;
				else if(.@b < 200) getitem 25694,1;
				else if(.@b < 300) getitem 25695,1;
				else if(.@b < 400) getitem 25696,1;
				else if(.@b < 500) getitem 25697,1;
				else if(.@b < 600) getitem 25698,1;
				else if(.@b < 700) getitem 25699,1;
				mes "This is a rare sight!";
				mes "";
				mes "You received an unique module!";
			} else if(.@baseRnd <= 100){ // rest => 5% => Legendary
				set .@b,rand(600);
				if(.@b < 100) getitem 25700,1;
				else if(.@b < 200) getitem 25701,1;
				else if(.@b < 300) getitem 25702,1;
				else if(.@b < 400) getitem 25703,1;
				else if(.@b < 500) getitem 25704,1;
				else if(.@b < 600) getitem 25705,1;
				mes "Once in a lifetime!";
				mes "";
				mes "You received a legendary module!";
			}

			delitem 25669,30;
			delitem 25723,5;            
            end;

	ospermits:
		mes .n$;
		mes "You are able to choose between a Physical or Magical type of Weapon Modifications";
		mes "you get one of 3 random permits";
		mes "Normal Weapon Modifier, Advanced Weapon Modifier, Special Weapon Modifier";
		switch(select("-Physical  :- Magical :- Nah!")) {
		case 1:
        	goto Physical;
            break;
        case 2:
            next;
        	goto Magical;
            break;
        default:
            next;
        	goto stoptalking;
            break;

			Physical:
				next;
				if(countitem(25723)<5) goto LItem;
					setarray .@item, 23776,23777,23778;
					setarray .@amount, 1,1,1;
					.@index = rand( getarraysize( .@item ) );
					delitem 25723,5;
					getitem .@item[.@index],.@amount[.@index];
					mes "Gained "+.@amount[.@index]+"x "+getitemname( .@item[.@index] )+".";
           			close;
			Magical:
				next;
				if(countitem(25723)<5) goto LItem;
					setarray .@item, 23779,23780,23781;
					setarray .@amount, 1,1,1;
					.@index = rand( getarraysize( .@item ) );
					getitem .@item[.@index],.@amount[.@index];
					delitem 25723,5;
					mes "Gained "+.@amount[.@index]+"x "+getitemname( .@item[.@index] )+".";
           			close;
					   
	LItem:
	        mes "[^CD0000you have not enough materials^000000]";
	        close;				   
    stoptalking:
        mes .n$;
        mes "Whatever... I'm done with you!";
        goto exit;
    end;

    exit:
        enable_items;
        close;
    end;

OnInit:
        set .n$,"["+strnpcinfo(0)+"]";
    end;                
}
}
-	itemshop	IlluEQ	-1,25723,15376:50,15377:50,20933:50,22196:50,22197:50,32207:50,32208:50,32210:50,20934:50,32209:50;


sp_cor,106,127,4	script	Illusion Gear Enchanter#1	4_EP17_ELYUMINA,{


	
	mes .n$;
	mes "Oh can I help you?";
	next;
	if(select("- Please enchant my stuff :- Nah!") - 1) {
		mes .n$;
		mes "Don't waste my time!";
		close;
	}
	mes .n$;
	mes "What do you want to enchant?";
	next;

	switch(select("- "+getitemname(15376)+":- "+getitemname(15377)+":- "+getitemname(20933)+":- "+getitemname(20934)+":- "+getitemname(22196)+":- "+getitemname(22197)+":- "+getitemname(32207)+":- "+getitemname(32208)+":- "+getitemname(32209)+":- "+getitemname(32210))) {
		case 1:
		mes .n$;
		mes "Let me see whether you have it equipped...";
		next;
		mes .n$;
		if(getequipid(EQI_ARMOR) != 15376) {
			mes "Please ensure you have your "+getitemname(15376)+" equipped.";
			close;
		}
		disable_items;
		set .@exc_id,15376; // Saving ID for faster handling
		set .@eq,EQI_ARMOR; // Resaving equipment slot
		set .@ref,getequiprefinerycnt(EQI_ARMOR);
		set .@slot1,getequipcardid(EQI_ARMOR,0);
		set .@slot2,getequipcardid(EQI_ARMOR,1);
		set .@slot3,getequipcardid(EQI_ARMOR,2);
		set .@slot4,getequipcardid(EQI_ARMOR,3);
		if(.@slot2 && .@slot3 && .@slot4) {
			mes "Apparently you have already all possible enchants on your "+getitemname(.@exc_id)+".";
			mes "Please choose another equip-part.";
			close;
		}
		mes "Please choose your module:";
		next;
		getinventorylist;
		for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1) 
			switch(@inventorylist_id[.@i]) {
				case 25670:
				case 25671:
					setarray .@limit$[getarraysize(.@limit$)],"3:25671";
					setarray .@limit$[getarraysize(.@limit$)],"3:25671";
					setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
					break;
				case 25687:
				case 25688:
				case 25689:
					setarray .@limit$[getarraysize(.@limit$)],"2:25687";
					setarray .@limit$[getarraysize(.@limit$)],"2:25688";
					setarray .@limit$[getarraysize(.@limit$)],"2:25689";
					setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
					break;
				case 25693:
					setarray .@limit$[getarraysize(.@limit$)],"1:25693";
					setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
					break;
			}
		break;

		case 2:
		mes .n$;
		mes "Let me see whether you have it equipped...";
		next;
		mes .n$;
		if(getequipid(EQI_ARMOR) != 15377) {
			mes "Please ensure you have your "+getitemname(15377)+" equipped.";
			close;
		}
		disable_items;
		set .@exc_id,15377; // Saving ID for faster handling
		set .@eq,EQI_ARMOR; // Resaving equipment slot
		set .@ref,getequiprefinerycnt(EQI_ARMOR);
		set .@slot1,getequipcardid(EQI_ARMOR,0);
		set .@slot2,getequipcardid(EQI_ARMOR,1);
		set .@slot3,getequipcardid(EQI_ARMOR,2);
		set .@slot4,getequipcardid(EQI_ARMOR,3);
		if(.@slot2 && .@slot3 && .@slot4) {
			mes "Apparently you have already all possible enchants on your "+getitemname(.@exc_id)+".";
			mes "Please choose another equip-part.";
			close;
		}
		mes "Please choose your module:";
		next;
		getinventorylist;
		for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1) 
			switch(@inventorylist_id[.@i]) {
				case 25670:
				case 25671:
					setarray .@limit$[getarraysize(.@limit$)],"3:25670";
					setarray .@limit$[getarraysize(.@limit$)],"3:25671";
					setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
					break;
				case 25687:
				case 25688:
				case 25689:
					setarray .@limit$[getarraysize(.@limit$)],"2:25687";
					setarray .@limit$[getarraysize(.@limit$)],"2:25688";
					setarray .@limit$[getarraysize(.@limit$)],"2:25689";
					setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
					break;
				case 25693:
					setarray .@limit$[getarraysize(.@limit$)],"1:25693";
					setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
					break;
			}
		break;

		case 3:
			mes .n$;
			mes "Let me see whether you have it equipped...";
			next;
			mes .n$;
			if(getequipid(EQI_GARMENT) != 20933) {
				mes "Please ensure you have your "+getitemname(20933)+" equipped.";
				close;
			}
			disable_items;
			set .@exc_id,20933; // Saving ID for faster handling
			set .@eq,EQI_GARMENT; // Resaving equipment slot
			set .@ref,getequiprefinerycnt(EQI_GARMENT);
			set .@slot1,getequipcardid(EQI_GARMENT,0);
			set .@slot2,getequipcardid(EQI_GARMENT,1);
			set .@slot3,getequipcardid(EQI_GARMENT,2);
			set .@slot4,getequipcardid(EQI_GARMENT,3);
			if(.@slot2 && .@slot3 && .@slot4) {
				mes "Apparently you have already all possible enchants on your "+getitemname(.@exc_id)+".";
				mes "Please choose another equip-part.";
				close;
			}
			mes "Please choose your module:";
			next;
			getinventorylist;
			for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1) 
				switch(@inventorylist_id[.@i]) {
					case 25670:
					case 25671:
						setarray .@limit$[getarraysize(.@limit$)],"3:25670";
						setarray .@limit$[getarraysize(.@limit$)],"3:25671";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25690:
					case 25691:
					case 25692:
						setarray .@limit$[getarraysize(.@limit$)],"2:25690";
						setarray .@limit$[getarraysize(.@limit$)],"2:25691";
						setarray .@limit$[getarraysize(.@limit$)],"2:25692";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25695:
						setarray .@limit$[getarraysize(.@limit$)],"1:25695";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
				}
			break;

		case 4:
			mes .n$;
			mes "Let me see whether you have it equipped...";
			next;
			mes .n$;
			if(getequipid(EQI_GARMENT) != 20934) {
				mes "Please ensure you have your "+getitemname(20934)+" equipped.";
				close;
			}
			disable_items;
			set .@exc_id,20934; // Saving ID for faster handling
			set .@eq,EQI_GARMENT; // Resaving equipment slot
			set .@ref,getequiprefinerycnt(EQI_GARMENT);
			set .@slot1,getequipcardid(EQI_GARMENT,0);
			set .@slot2,getequipcardid(EQI_GARMENT,1);
			set .@slot3,getequipcardid(EQI_GARMENT,2);
			set .@slot4,getequipcardid(EQI_GARMENT,3);
			if(.@slot2 && .@slot3 && .@slot4) {
				mes "Apparently you have already all possible enchants on your "+getitemname(.@exc_id)+".";
				mes "Please choose another equip-part.";
				close;
			}
			mes "Please choose your module:";
			next;
			getinventorylist;
			for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1) 
				switch(@inventorylist_id[.@i]) {
					case 25670:
					case 25671:
						setarray .@limit$[getarraysize(.@limit$)],"3:25670";
						setarray .@limit$[getarraysize(.@limit$)],"3:25671";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25690:
					case 25691:
					case 25692:
						setarray .@limit$[getarraysize(.@limit$)],"2:25690";
						setarray .@limit$[getarraysize(.@limit$)],"2:25691";
						setarray .@limit$[getarraysize(.@limit$)],"2:25692";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25695:
						setarray .@limit$[getarraysize(.@limit$)],"1:25695";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
				}
			break;

		case 5:
			mes .n$;
			mes "Let me see whether you have it equipped...";
			next;
			mes .n$;
			if(getequipid(EQI_SHOES) != 22196) {
				mes "Please ensure you have your "+getitemname(22196)+" equipped.";
				close;
			}
			disable_items;
			set .@exc_id,22196; // Saving ID for faster handling
			set .@eq,EQI_SHOES; // Resaving equipment slot
			set .@ref,getequiprefinerycnt(EQI_SHOES);
			set .@slot1,getequipcardid(EQI_SHOES,0);
			set .@slot2,getequipcardid(EQI_SHOES,1);
			set .@slot3,getequipcardid(EQI_SHOES,2);
			set .@slot4,getequipcardid(EQI_SHOES,3);
			if(.@slot2 && .@slot3 && .@slot4) {
				mes "Apparently you have already all possible enchants on your "+getitemname(.@exc_id)+".";
				mes "Please choose another equip-part.";
				close;
			}
			mes "Please choose your module:";
			next;
			getinventorylist;
			for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1) 
				switch(@inventorylist_id[.@i]) {
					case 25670:
					case 25671:
						setarray .@limit$[getarraysize(.@limit$)],"3:25670";
						setarray .@limit$[getarraysize(.@limit$)],"3:25671";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25684:
					case 25685:
					case 25686:
						setarray .@limit$[getarraysize(.@limit$)],"2:25684";
						setarray .@limit$[getarraysize(.@limit$)],"2:25685";
						setarray .@limit$[getarraysize(.@limit$)],"2:25686";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25694:
						setarray .@limit$[getarraysize(.@limit$)],"1:25694";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25700:
					case 25701:
					case 25702:
					case 25703:
					case 25704:
					case 25705:
						setarray .@limit$[getarraysize(.@limit$)],"1:25700:25701:25702:25703:25704:25705";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
				}
			break;

		case 6:
			mes .n$;
			mes "Let me see whether you have it equipped...";
			next;
			mes .n$;
			if(getequipid(EQI_SHOES) != 22197) {
				mes "Please ensure you have your "+getitemname(22197)+" equipped.";
				close;
			}
			disable_items;
			set .@exc_id,22197; // Saving ID for faster handling
			set .@eq,EQI_SHOES; // Resaving equipment slot
			set .@ref,getequiprefinerycnt(EQI_SHOES);
			set .@slot1,getequipcardid(EQI_SHOES,0);
			set .@slot2,getequipcardid(EQI_SHOES,1);
			set .@slot3,getequipcardid(EQI_SHOES,2);
			set .@slot4,getequipcardid(EQI_SHOES,3);
			if(.@slot2 && .@slot3 && .@slot4) {
				mes "Apparently you have already all possible enchants on your "+getitemname(.@exc_id)+".";
				mes "Please choose another equip-part.";
				close;
			}
			mes "Please choose your module:";
			next;
			getinventorylist;
			for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1) 
				switch(@inventorylist_id[.@i]) {
					case 25670:
					case 25671:
						setarray .@limit$[getarraysize(.@limit$)],"3:25670";
						setarray .@limit$[getarraysize(.@limit$)],"3:25671";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25684:
					case 25685:
					case 25686:
						setarray .@limit$[getarraysize(.@limit$)],"2:25684";
						setarray .@limit$[getarraysize(.@limit$)],"2:25685";
						setarray .@limit$[getarraysize(.@limit$)],"2:25686";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25694:
						setarray .@limit$[getarraysize(.@limit$)],"1:25694";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25700:
					case 25701:
					case 25702:
					case 25703:
					case 25704:
					case 25705:
						setarray .@limit$[getarraysize(.@limit$)],"1:25700:25701:25702:25703:25704:25705";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
				}
			break;

		case 7:
			mes .n$;
			mes "Let me see whether you have it equipped...";
			next;
			mes .n$;
			if(getequipid(EQI_ACC_R ) != 32207) {
				mes "Please ensure you have your "+getitemname(32207)+" equipped.";
				close;
			}
			disable_items;
			set .@exc_id,32207; // Saving ID for faster handling
			set .@eq,EQI_ACC_R ; // Resaving equipment slot
			set .@ref,getequiprefinerycnt(EQI_ACC_R );
			set .@slot1,getequipcardid(EQI_ACC_R ,0);
			set .@slot2,getequipcardid(EQI_ACC_R ,1);
			set .@slot3,getequipcardid(EQI_ACC_R ,2);
			set .@slot4,getequipcardid(EQI_ACC_R ,3);
			if(.@slot2 && .@slot3 && .@slot4) {
				mes "Apparently you have already all possible enchants on your "+getitemname(.@exc_id)+".";
				mes "Please choose another equip-part.";
				close;
			}
			mes "Please choose your module:";
			next;
			getinventorylist;
			for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1) 
				switch(@inventorylist_id[.@i]) {
					case 25672:
					case 25673:
					case 25674:
					case 25675:
						setarray .@limit$[getarraysize(.@limit$)],"3:25672";
						setarray .@limit$[getarraysize(.@limit$)],"3:25673";
						setarray .@limit$[getarraysize(.@limit$)],"3:25674";
						setarray .@limit$[getarraysize(.@limit$)],"3:25675";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25678:
						setarray .@limit$[getarraysize(.@limit$)],"2:25678";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25680:
					case 25681:
					case 25682:
					case 25683:
						setarray .@limit$[getarraysize(.@limit$)],"1:25680";
						setarray .@limit$[getarraysize(.@limit$)],"1:25681";
						setarray .@limit$[getarraysize(.@limit$)],"1:25682";
						setarray .@limit$[getarraysize(.@limit$)],"1:25683";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25696:
					case 25698:
						setarray .@limit$[getarraysize(.@limit$)],"1:25696";
						setarray .@limit$[getarraysize(.@limit$)],"1:25698";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
				}
			break;

		case 8:
			mes .n$;
			mes "Let me see whether you have it equipped...";
			next;
			mes .n$;
			if(getequipid(EQI_ACC_L) != 32208) {
				mes "Please ensure you have your "+getitemname(32208)+" equipped.";
				close;
			}
			disable_items;
			set .@exc_id,32208; // Saving ID for faster handling
			set .@eq,EQI_ACC_L; // Resaving equipment slot
			set .@ref,getequiprefinerycnt(EQI_ACC_L);
			set .@slot1,getequipcardid(EQI_ACC_L,0);
			set .@slot2,getequipcardid(EQI_ACC_L,1);
			set .@slot3,getequipcardid(EQI_ACC_L,2);
			set .@slot4,getequipcardid(EQI_ACC_L,3);
			if(.@slot2 && .@slot3 && .@slot4) {
				mes "Apparently you have already all possible enchants on your "+getitemname(.@exc_id)+".";
				mes "Please choose another equip-part.";
				close;
			}
			mes "Please choose your module:";
			next;
			getinventorylist;
			for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1) 
				switch(@inventorylist_id[.@i]) {
					case 25672:
					case 25673:
					case 25676:
					case 25677:
						setarray .@limit$[getarraysize(.@limit$)],"3:25672";
						setarray .@limit$[getarraysize(.@limit$)],"3:25673";
						setarray .@limit$[getarraysize(.@limit$)],"3:25676";
						setarray .@limit$[getarraysize(.@limit$)],"3:25677";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25679:
						setarray .@limit$[getarraysize(.@limit$)],"2:25679";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25680:
					case 25681:
					case 25682:
					case 25683:
						setarray .@limit$[getarraysize(.@limit$)],"1:25680";
						setarray .@limit$[getarraysize(.@limit$)],"1:25681";
						setarray .@limit$[getarraysize(.@limit$)],"1:25682";
						setarray .@limit$[getarraysize(.@limit$)],"1:25683";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25697:
					case 25699:
						setarray .@limit$[getarraysize(.@limit$)],"1:25697";
						setarray .@limit$[getarraysize(.@limit$)],"1:25699";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					}
			break;

		case 9:
			mes .n$;
			mes "Let me see whether you have it equipped...";
			next;
			mes .n$;
			if(getequipid(EQI_ACC_R) != 32209) {
				mes "Please ensure you have your "+getitemname(32209)+" equipped.";
				close;
			}
			disable_items;
			set .@exc_id,32209; // Saving ID for faster handling
			set .@eq,EQI_ACC_R ; // Resaving equipment slot
			set .@ref,getequiprefinerycnt(EQI_ACC_R);
			set .@slot1,getequipcardid(EQI_ACC_R,0);
			set .@slot2,getequipcardid(EQI_ACC_R,1);
			set .@slot3,getequipcardid(EQI_ACC_R,2);
			set .@slot4,getequipcardid(EQI_ACC_R,3);
			if(.@slot2 && .@slot3 && .@slot4) {
				mes "Apparently you have already all possible enchants on your "+getitemname(.@exc_id)+".";
				mes "Please choose another equip-part.";
				close;
			}
			mes "Please choose your module:";
			next;
			getinventorylist;
			for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1) 
				switch(@inventorylist_id[.@i]) {
					case 25672:
					case 25673:
					case 25674:
					case 25675:
						setarray .@limit$[getarraysize(.@limit$)],"3:25672:25673:25674:25675";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25678:
						setarray .@limit$[getarraysize(.@limit$)],"2:25678";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25680:
					case 25681:
					case 25682:
					case 25683:
						setarray .@limit$[getarraysize(.@limit$)],"1:25680:25681:25682:25683";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25696:
					case 25698:
						setarray .@limit$[getarraysize(.@limit$)],"1:25696:25698";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
				}
			break;

		case 10:
			mes .n$;
			mes "Let me see whether you have it equipped...";
			next;
			mes .n$;
			if(getequipid(EQI_ACC_L) != 32210) {
				mes "Please ensure you have your "+getitemname(32210)+" equipped.";
				close;
			}
			disable_items;
			set .@exc_id,32210; // Saving ID for faster handling
			set .@eq,EQI_ACC_L; // Resaving equipment slot
			set .@ref,getequiprefinerycnt(EQI_ACC_L);
			set .@slot1,getequipcardid(EQI_ACC_L,0);
			set .@slot2,getequipcardid(EQI_ACC_L,1);
			set .@slot3,getequipcardid(EQI_ACC_L,2);
			set .@slot4,getequipcardid(EQI_ACC_L,3);
			if(.@slot2 && .@slot3 && .@slot4) {
				mes "Apparently you have already all possible enchants on your "+getitemname(.@exc_id)+".";
				mes "Please choose another equip-part.";
				close;
			}
			mes "Please choose your module:";
			next;
			getinventorylist;
			for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1) 
				switch(@inventorylist_id[.@i]) {
					case 25672:
					case 25673:
					case 25676:
					case 25677:
						setarray .@limit$[getarraysize(.@limit$)],"3:25672:25673:25676:25677";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25679:
						setarray .@limit$[getarraysize(.@limit$)],"2:25679";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25680:
					case 25681:
					case 25682:
					case 25683:
						setarray .@limit$[getarraysize(.@limit$)],"1:25680:25681:25682:25683";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
					case 25697:
					case 25699:
						setarray .@limit$[getarraysize(.@limit$)],"1:25697:25699";
						setarray .@b_id[getarraysize(.@b_id)],@inventorylist_id[.@i];
						break;
				}
		break;

		default:
			close;
			break;
	}

	if(getarraysize(.@b_id) < 1) {
		mes .n$;
		mes "You don't have any modules! Please come back later!";
		close;
	}
	for ( set .@d,0; .@d < getarraysize(.@b_id); set .@d,.@d + 1)
		set .@blue_m$,.@blue_m$ + "- "+getitemname(.@b_id[.@d]) + ( (.@b_id[.@d+1] != 0)?":":"");
		
	set .@b,select(.@blue_m$) - 1;
	next;
	// Getting the id of the module
	set .@reac_id,.@b_id[.@b];

	// limit the amount of objects
	explode(.@tmpLimitedItems$, .@limit$[.@b], ":");
	.@tmpSize = getarraysize( .@tmpLimitedItems$ );
	for ( .@i = 0; .@i < .@tmpSize; .@i++ ){
		.@limitedItems[.@i] = atoi( .@tmpLimitedItems$[.@i] );
	}
	set .@moduleCategoryLimit,.@limitedItems[0];
	if(.@moduleCategoryLimit > 0) { // there is an limit to the options
		set .@count,0;
		for ( set .@index,1; .@index < getarraysize(.@limitedItems); set .@index,.@index + 1){
			set .@module_id,.@limitedItems[.@index];			
			if( .@slot2 == .@module_id)
				set .@count,.@count+1;
			if( .@slot3 == .@module_id)
				set .@count,.@count+1;
			if( .@slot4 == .@module_id)
				set .@count,.@count+1;
		}

		if(.@count >= .@moduleCategoryLimit) {
			mes .n$;
			mes "For this category of modules you already reached the maximum!";
			close;
		}
	}

	mes .n$;
	mes "Please choose the slot you want to enchant:";
	next;
	
	set .@s,select("- Slot 2 ("+( (.@slot2 != 0)?getitemname(.@slot2):"Empty")+"):- Slot 3 ("+( (.@slot3 != 0)?getitemname(.@slot3):"Empty")+"):- Slot 4 ("+( (.@slot4 != 0)?getitemname(.@slot4):"Empty")+")") + 1;
	if(getd(".@slot"+.@s) != 0) {
		mes "Sorry - this slot is already used!";
		close;
	}
	delitem .@b_id[.@b],1;
	delequip .@eq;
	if(.@s == 2) getitem2 .@exc_id,1,1,.@ref,0,.@slot1,.@reac_id,.@slot3,.@slot4;
	else if(.@s == 3) getitem2 .@exc_id,1,1,.@ref,0,.@slot1,.@slot2,.@reac_id,.@slot4;
	else if(.@s == 4) getitem2 .@exc_id,1,1,.@ref,0,.@slot1,.@slot2,.@slot3,.@reac_id;
	equip .@exc_id;
	mes .n$;
	mes "The enchant process was successful!";
	enable_items;

close;

OnInit:
set .n$,"["+strnpcinfo(0)+"]";
end;
}