//===== rAthena Script =======================================
//= Godly mixing
//===== By ===================================================
//= TakeRo
//===== Version ==============================================
//= 1.0 - Initial Version
//============================================================

//========================Jet Start===========================
//============================================================
prontera,197,54,5	script	JET	4_m_sura,{
	mes .n$;
	mes "Hello "+strcharinfo(0)+", i am the first NPC";

	switch(select("- i want mix a Godlike :-Nah!")) {
   case 1:
		next;
		goto mix;
		break;
	
   case 2:
		next;
		goto ende;
		break;
	}
    close;

   mix:
        mes .n$;
        mes "So you want mix a Godlike Item!";
        mes "good luck god bless you";
		mes "You need / you have:";
		mes "^5533FF1 Wolf King Chain^000000 / "+countitem(200000032)+" ea";
                next;
				
			if(countitem(200000032) < 1)

			{
				mes "["+strnpcinfo(1)+"]";
				if(#lang == 0){	mes "You have the right Item.";		}
				close;
			}
		
			delitem 200000032,1;	
			enablenpc "Old Odin";
		announce "Jet: Godlike quest has been started!!!",BC_ALL,0xFF0000,FW_BOLD,40;
		
    ende:
        mes .n$;
        mes "Whatever... I'm done with you!";	
		end;

}
//============================================================
//=========================Odin===============================
//============================================================
lhz_dun04,177,141,5	script	Old Odin	588,{
	mes .n$;
	mes "Hello "+strcharinfo(0)+", i am the second NPC";

	switch(select("- i want mix a Godlike :-Nah!")) {
   case 1:
		next;
		goto mix;
		break;
	
   case 2:
		next;
		goto ende;
		break;
	}
    close;

   mix:
        mes .n$;
        mes "So you want mix a Godlike Item!";
        mes "good luck god bless you";
		mes "You need / you have:";
		mes "^5533FF1 Thomas Sabo^000000 / "+countitem(200000033)+" ea";
                next;
				
			if(countitem(200000033) < 1)

			{
				mes "["+strnpcinfo(1)+"]";
				if(#lang == 0){	mes "You have the right Item.";		}
				close;
			}
		
			delitem 200000033,1;	
			enablenpc "GodMaster Thor";
			disablenpc "Old Odin";
		announce "Old Odin: soon it is ready!!!",BC_ALL,0xFF0000,FW_BOLD,18;
		
    ende:
        mes .n$;
        mes "Whatever... I'm done with you!";	
		end;

}

//============================================================
//==========================Thor==============================
//============================================================

odin_tem03,218,91,5	script	GodMaster Thor	10085,{
	mes .n$;
	mes "Hello "+strcharinfo(0)+", i am the last NPC";

	switch(select("- i want mix a Godlike :-Nah!")) {
   case 1:
		next;
		goto mix;
		break;
	
   case 2:
		next;
		goto ende;
		break;
	}
    close;

   mix:
        mes .n$;
        mes "So you want mix a Godlike Item!";
        mes "good luck god bless you";
		mes "You need / you have:";
		mes "^5533FF1 etNox^000000 / "+countitem(200000034)+" ea";
                next;
				
			if(countitem(200000034) < 1)

			{
				mes "["+strnpcinfo(1)+"]";
				if(#lang == 0){	mes "You have the right Item.";		}
				close;
			}
		
			delitem 200000034,1;		
		announce "GodMaster Thor: it is time, to Craft a Godlike Item good luck!!!",BC_ALL,0xFF0000,FW_BOLD,18;
		enablenpc "Strange Heimdall";
		disablenpc "GodMaster Thor";
		disablenpc "Strange Gandalf";	
    end;
    ende:
        mes .n$;
        mes "Whatever... I'm done with you!";	
		end;
}
//============================================================
//========================Warp kill quest=====================
//============================================================
prontera,200,53,4	script	Strange Heimdall	412,{

mes "[Strange Heimdall]";
mes "Haha! Everytime I come here, it's a new adventurer!";
mes "I like it!";
next;
if(select("Let's go!:I'll keep looking.") == 2) {
	mes "[Strange Heimdall]";
	mes "Sure!";
	close;
}
mes "[Strange Heimdall";
mes "Alright!";
mes "Let's skip this and go";
close2;
warp "godlymix",96,39;
	enablenpc  "Blacksmith Loki#tegod01";
end;
}

//============================================================
//==========================Warp race=========================
//============================================================
godlymix,197,205,4	script	Strange Gandalf	412,{

mes "[Strange Gandalf]";
mes "Haha! Everytime I come here, it's a new adventurer!";
mes "I like it!";
next;
if(select("Let's go!:I'll keep looking.") == 2) {
	mes "[Strange Gandalf]";
	mes "Sure!";
	close;
}
mes "[Strange Gandalf";
mes "Alright!";
mes "Let's skip this and go";
close2;
warp "que_god01",214,63;
end;
}
//============================================================
//========================Warp Mixing=========================
//============================================================
que_god01,215,127,5	script	god_hopewarp1	412,{
mes "[Strange Gandalf]";
mes "Haha! Everytime I come here, it's a new adventurer!";
mes "I like it!";
next;
if(select("Let's go!:I'll keep looking.") == 2) {
	mes "[Strange Gandalf]";
	mes "Sure!";
	close;
}
mes "[Strange Gandalf";
mes "Alright!";
mes "Let's skip this and go";
close2;
warp "que_god01",155,63;
end;
}

que_god01,214,128,0	script	 #que_godnpc1::GodEntrance	111,{
	mes "[Entrance Notice]";
	mes "Only the most";
	mes "worthy of humans";
	mes "will possess the";
	mes "power of the gods.";
	close;
	}
//============================================================
//==========================Craft=============================
//============================================================
godlymix,96,39,3	script	Blacksmith Loki#tegod01	4_M_RACHMAN2,{
	mes "What do you want to do?";
    switch(select("- Make Godly! :- relax!")) {
        case 1:
            next;
            goto make;
            break;
        default:
            next;
        	goto stoptalking;
            break;
    }	

    stoptalking:
        mes "Whatever... I'm done with you!";
        goto exit;
    end;
	    exit:
        enable_items;
        close;
    end;

    make:	
OnTimer600000:
	$2020_tegod_gloria = 2;
	mapwarp "godlymix", "godlymix",91,53;
		disablenpc "Blacksmith Loki#tegod01";	
	donpcevent "Aira#fake01_prt01::OnCommandOn";
	donpcevent "Kuluna#fake01_prt01::OnCommandOn";
	donpcevent "Mallina#fake01_prt01::OnCommandOn";
	donpcevent "Ezella#fake01_prt01::OnCommandOn";
	donpcevent "Lune#fake01_prt01::OnCommandOn";
	donpcevent "Morin#fake01_prt01::OnCommandOn";
	donpcevent "Nasarin#fake01_prt01::OnCommandOn";

	disablenpc "warpemp#te";// warp to emperium room
	end;

OnTimer602000:
	announce "Gaebolg in Gloria region is being attacked by a group of unidentified beings.",bc_all,"0xFF0000",FW_NORMAL,10;
	monster "godlymix",0,0,"Raydric",1163,15, .npc_name$ +"::OnMyMobDead";
	monster "godlymix",0,0,"Khalitzburg",1132,10, .npc_name$ +"::OnMyMobDead";
	monster "godlymix",0,0,"Abysmal Knight",1219,5, .npc_name$ +"::OnMyMobDead";

	monster "godlymix",197,197,"Dalongee",1272,1, .npc_name$ +"::OnMyMobDead";// DARK_LORD
	monster "godlymix",197,197,"Summoned Reindeer",1251,1, .npc_name$ +"::OnMyMobDead";// KNIGHT_OF_WINDSTORM
	monster "godlymix",197,197,"Summoned Wolf",1252,1, .npc_name$ +"::OnMyMobDead";// GARM

	monster "godlymix",40,26,"Dalongee",1272,1, .npc_name$ +"::OnMyMobDead";// DARK_LORD
	monster "godlymix",80,33,"Summoned Reindeer",1251,1, .npc_name$ +"::OnMyMobDead";// KNIGHT_OF_WINDSTORM
	monster "godlymix",151,96,"Summoned Wolf",1252,1, .npc_name$ +"::OnMyMobDead";// GARM
	end;

OnTimer610000:
	monster "godlymix",0,0,"Raydric",1163,15, .npc_name$ +"::OnMyMobDead";
	monster "godlymix",0,0,"Khalitzburg",1132,10, .npc_name$ +"::OnMyMobDead";
	monster "godlymix",0,0,"Abysmal Knight",1219,5, .npc_name$ +"::OnMyMobDead";
	monster "godlymix",0,0,"Bloody Knight",1268,5, .npc_name$ +"::OnMyMobDead";
	end;


OnTimer1000000:
OnTimer1300000:
OnTimer1900000:
OnTimer2500000:
OnTimer3100000:
	callsub S_MobRedondant;
	end;
S_MobRedondant:
	monster "godlymix",0,0,"Raydric",1163,10, .npc_name$ +"::OnMyMobDead";
	monster "godlymix",0,0,"Khalitzburg",1132,10, .npc_name$ +"::OnMyMobDead";
	monster "godlymix",0,0,"Abysmal Knight",1219,10, .npc_name$ +"::OnMyMobDead";
	monster "godlymix",0,0,"High Orc",1213,10, .npc_name$ +"::OnMyMobDead";
	monster "godlymix",0,0,"Bloody Knight",1268,5, .npc_name$ +"::OnMyMobDead";
	end;

OnTimer4200000:
	mapannounce "godlymix", "Girls: ... how long do we have to wait?",bc_map,"0x00ff00",FW_NORMAL,12;
	end;
OnTimer4205000:
	mapannounce "godlymix", "Girls: Hervor should be made for us!",bc_map,"0x00ff00",FW_NORMAL,12;
	end;
OnTimer4210000:
	mapannounce "godlymix", "Girls: Come on, cut if off! You guys are so persistent!!",bc_map,"0x00ff00",FW_NORMAL,12;
	end;
OnTimer4220000:
	mapannounce "godlymix", "Aira: Ah! I can't take it anymore! Girls, come here!",bc_map,"0x00ff00",FW_NORMAL,12;

	$2020_tegod_gloria = 3;// quest off until someone break the emp
	callsub S_EventReset;
	enablenpc  "Blacksmith Loki#tegod01";	
	end;

OnTimer4225000:
	donpcevent "#eproom_girls_prt01::OnReset";
	donpcevent "#end_aira_mix::OnCommandOn";
	donpcevent "#end_kuluna_mix::OnCommandOn";
	donpcevent "#end_mallina_mix::OnCommandOn";
	donpcevent "#end_ezella_mix::OnCommandOn";
	donpcevent "#end_lune_mix::OnCommandOn";
	donpcevent "#end_morin_mix::OnCommandOn";
	donpcevent "#end_nasarin_mix::OnCommandOn";
	end;

OnTimer4227000:
	npctalk "Loki: Oh... no! What are you going to do to me?!", "Blacksmith Loki#tegod01";
	end;
OnTimer4230000:
	npctalk "Aira: Mm? Hey Loki. You're going home.", "#end_aira_mix";
	end;
OnTimer4233000:
	npctalk "Kuluna: Yup~ You have to fix my broken wand and make powerful weapons for me once you get back!", "#end_kuluna_mix";
	end;
OnTimer4236000:
	npctalk "Ezella: Try to run away again. You'll be sorry, understand?", "#end_ezella_mix";
	end;
OnTimer4237000:
	npctalk "Nasarin: ... Just take him. Why are you guys talking to him so much?", "#end_nasarin_mix";
	end;
OnTimer4240000:
	npctalk "Aira: You're right! Alright then!", "#end_aira_mix";
	npctalk "Loki: Oh... No... Noooo!!!!!", "Blacksmith Loki#tegod01";
	end;

OnTimer4243000:
	mapannounce "godlymix", "You've failed to recapture the fortress. Loki is now gone.",bc_map,"0x00ff00",FW_NORMAL,12;
	disablenpc "Blacksmith Loki#tegod01";
	callsub S_EventOff;// clear setnpcdisplay
	.npc_name$ = "";
	stopnpctimer;
	end;

S_EventOff:
	donpcevent "#end_aira_mix::OnCommandOff";
	donpcevent "#end_kuluna_mix::OnCommandOff";
	donpcevent "#end_mallina_mix::OnCommandOff";
	donpcevent "#end_ezella_mix::OnCommandOff";
	donpcevent "#end_lune_mix::OnCommandOff";
	donpcevent "#end_morin_mix::OnCommandOff";
	donpcevent "#end_nasarin_mix::OnCommandOff";
	return;

OnStop:// all girls have been defeated, kill remaining mobs and stop timer
	callsub S_EventReset;
	$@2012_tegirls_prt01 = 0;
	.npc_name$ = "";
	stopnpctimer;
	end;

S_EventReset:
	killmonster "godlymix", .npc_name$ +"::OnMyMobDead";
	donpcevent "#eproom_girls_prt01::OnReset";
	donpcevent "Aira#fake01_prt01::OnReset";
	donpcevent "Kuluna#fake01_prt01::OnReset";
	donpcevent "Mallina#fake01_prt01::OnReset";
	donpcevent "Ezella#fake01_prt01::OnReset";
	donpcevent "Lune#fake01_prt01::OnReset";
	donpcevent "Morin#fake01_prt01::OnReset";
	donpcevent "Nasarin#fake01_prt01::OnReset";

	donpcevent "#aira_real_prt01::OnReset";
	donpcevent "#kuluna_real_prt01::OnReset";
	donpcevent "#mallina_real_prt01::OnReset";
	donpcevent "#ezella_real_prt01::OnReset";
	donpcevent "#lune_real_prt01::OnReset";
	donpcevent "#morin_real_prt01::OnReset";
	donpcevent "#nasarin_real_prt01::OnReset";
	return;

OnMyMobDead:
	end;

OnInit:
	$@2012_tegirls_prt01 = 0;// girls mobs killed count
	if ($2020_tegod_gloria < 3)
		$2020_tegod_gloria = 0;
	end;
}


godlymix,64,20,3	script	Aira#fake01_prt01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Aira#fake01_prt01";
	setnpcdisplay "Aira#fake01_prt01",2443;// AIRA
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "godlymix","Aira#fake01_prt01::OnMyMobDead" )) end;
	donpcevent "#aira_real_prt01::OnCommandOn";
	npctalk "Aira: My summon water balls! I'll get you! With my own hands!!";
OnReset:
	stopnpctimer;
	killmonster "godlymix", "Aira#fake01_prt01::OnMyMobDead";
	setnpcdisplay "Aira#fake01_prt01",CLEAR_NPC;
OnInit:
	disablenpc "Aira#fake01_prt01";
	end;

OnTimer1000:
	monster "godlymix",65,28,"Bodyguard",1213,5, "Aira#fake01_prt01::OnMyMobDead";// HIGH_ORC
	monster "godlymix",65,28,"Bodyguard",1309,5, "Aira#fake01_prt01::OnMyMobDead";// GAJOMART
	end;
OnTimer2000:
	monster "godlymix",65,28,"Bodyguard",1367,5, "Aira#fake01_prt01::OnMyMobDead";// BLAZZER
	monster "godlymix",65,10,"Bodyguard",1837,5, "Aira#fake01_prt01::OnMyMobDead";// IMP
	end;
OnTimer3000:
	monster "godlymix",65,10,"Bodyguard",1949,1, "Aira#fake01_prt01::OnMyMobDead";// B_S_GUARDIAN
	monster "godlymix",65,28,"Bodyguard",1833,2, "Aira#fake01_prt01::OnMyMobDead";// KASA
	monster "godlymix",65,28,"Bodyguard",1831,2, "Aira#fake01_prt01::OnMyMobDead";// SALAMANDER
	stopnpctimer;
	end;
}

godlymix,50,54,3	script	Kuluna#fake01_prt01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Kuluna#fake01_prt01";
	setnpcdisplay "Kuluna#fake01_prt01",2444;// KULUNA
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "godlymix","Kuluna#fake01_prt01::OnMyMobDead" )) end;
	donpcevent "#kuluna_real_prt01::OnCommandOn";
	npctalk "Kuluna: Hmm? So you're going to be that way? You'd better be ready!";
OnReset:
	stopnpctimer;
	killmonster "godlymix", "Kuluna#fake01_prt01::OnMyMobDead";
	setnpcdisplay "Kuluna#fake01_prt01",CLEAR_NPC;
OnInit:
	disablenpc "Kuluna#fake01_prt01";
	end;

OnTimer1000:
	monster "godlymix",54,61,"Guardian",1143,10, "Kuluna#fake01_prt01::OnMyMobDead";// MARIONETTE
	end;
OnTimer2000:
	monster "godlymix",54,61,"Guardian",1693,10, "Kuluna#fake01_prt01::OnMyMobDead";// PLASMA_Y
	end;
OnTimer3000:
	monster "godlymix",54,61,"Guardian",1869,5, "Kuluna#fake01_prt01::OnMyMobDead";// FLAME_SKULL
	monster "godlymix",54,61,"Guardian",1704,1, "Kuluna#fake01_prt01::OnMyMobDead";// THA_ODIUM
	monster "godlymix",54,61,"Guardian",1705,1, "Kuluna#fake01_prt01::OnMyMobDead";// THA_DESPERO
	monster "godlymix",54,61,"Guardian",1706,1, "Kuluna#fake01_prt01::OnMyMobDead";// THA_MAERO
	monster "godlymix",54,61,"Guardian",1707,1, "Kuluna#fake01_prt01::OnMyMobDead";// THA_DOLOR
	stopnpctimer;
	end;
}

godlymix,175,92,3	script	Mallina#fake01_prt01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Mallina#fake01_prt01";
	setnpcdisplay "Mallina#fake01_prt01",2445;// MALLINA
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "godlymix","Mallina#fake01_prt01::OnMyMobDead" )) end;
	donpcevent "#mallina_real_prt01::OnCommandOn";
	npctalk "Mallina: Stop it!! Stop bothering me!!";
OnReset:
	stopnpctimer;
	killmonster "godlymix", "Mallina#fake01_prt01::OnMyMobDead";
	setnpcdisplay "Mallina#fake01_prt01",CLEAR_NPC;
OnInit:
	disablenpc "Mallina#fake01_prt01";
	end;

OnTimer1000:
	monster "godlymix",182,92,"The Absolute",1993,10, "Mallina#fake01_prt01::OnMyMobDead";// NAGA
	end;
OnTimer3000:
	monster "godlymix",182,92,"The Absolute",1695,10, "Mallina#fake01_prt01::OnMyMobDead";// PLASMA_G
	end;
OnTimer5000:
	monster "godlymix",182,92,"The Absolute",1717,5, "Mallina#fake01_prt01::OnMyMobDead";// FERUS_
	monster "godlymix",182,92,"The Absolute",1991,2, "Mallina#fake01_prt01::OnMyMobDead";// TENDRILRION
	monster "godlymix",182,92,"The Absolute",1989,2, "Mallina#fake01_prt01::OnMyMobDead";// HILLSRION
	stopnpctimer;
	end;
}

godlymix,159,113,3	script	Ezella#fake01_prt01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Ezella#fake01_prt01";
	setnpcdisplay "Ezella#fake01_prt01",2446;// EZELLA
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "godlymix","Ezella#fake01_prt01::OnMyMobDead" )) end;
	donpcevent "#ezella_real_prt01::OnCommandOn";
	npctalk "Ezella: Ahh... This only makes both of us more tired...";
OnReset:
	stopnpctimer;
	killmonster "godlymix", "Ezella#fake01_prt01::OnMyMobDead";
	setnpcdisplay "Ezella#fake01_prt01",CLEAR_NPC;
OnInit:
	disablenpc "Ezella#fake01_prt01";
	end;

OnTimer1000:
	monster "godlymix",161,111,"Convoy",1692,10, "Ezella#fake01_prt01::OnMyMobDead";// BREEZE
	end;
OnTimer2000:
	monster "godlymix",161,111,"Convoy",1627,2, "Ezella#fake01_prt01::OnMyMobDead";// ANOPHELES
	monster "godlymix",161,111,"Convoy",1656,2, "Ezella#fake01_prt01::OnMyMobDead";// KAVAC
	monster "godlymix",161,111,"Convoy",1315,6, "Ezella#fake01_prt01::OnMyMobDead";// ASSULTER
	end;
OnTimer3000:
	monster "godlymix",161,111,"Convoy",1669,5, "Ezella#fake01_prt01::OnMyMobDead";// DIMIK
	monster "godlymix",161,111,"Convoy",1259,2, "Ezella#fake01_prt01::OnMyMobDead";// GRYPHON
	monster "godlymix",161,111,"Convoy",1783,1, "Ezella#fake01_prt01::OnMyMobDead";// GALION
	monster "godlymix",161,111,"Convoy",1950,1, "Ezella#fake01_prt01::OnMyMobDead";// B_B_GUARDIAN
	stopnpctimer;
	end;
}

godlymix,152,102,3	script	Lune#fake01_prt01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Lune#fake01_prt01";
	setnpcdisplay "Lune#fake01_prt01",2447;// LUNE
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "godlymix","Lune#fake01_prt01::OnMyMobDead" )) end;
	donpcevent "#lune_real_prt01::OnCommandOn";
	npctalk "Lune: ..you want to be drowned in the deep sea? Huh?";
OnReset:
	stopnpctimer;
	killmonster "godlymix", "Lune#fake01_prt01::OnMyMobDead";
	setnpcdisplay "Lune#fake01_prt01",CLEAR_NPC;
OnInit:
	disablenpc "Lune#fake01_prt01";
	end;

OnTimer1000:
	monster "godlymix",144,97,"Bodyguard",1778,1, "Lune#fake01_prt01::OnMyMobDead";// GAZETI
	monster "godlymix",145,97,"Bodyguard",1778,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",146,97,"Bodyguard",1778,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",147,97,"Bodyguard",1778,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",148,97,"Bodyguard",1778,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",149,97,"Bodyguard",1778,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",150,97,"Bodyguard",1778,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",151,97,"Bodyguard",1778,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",152,97,"Bodyguard",1778,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",153,97,"Bodyguard",1778,1, "Lune#fake01_prt01::OnMyMobDead";
	end;

OnTimer2000:
	monster "godlymix",155,97,"Bodyguard",2016,1, "Lune#fake01_prt01::OnMyMobDead";// AQUA_ELEMENTAL
	monster "godlymix",155,96,"Bodyguard",2016,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",155,95,"Bodyguard",2016,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",155,94,"Bodyguard",2016,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",155,93,"Bodyguard",2016,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",155,92,"Bodyguard",2016,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",155,91,"Bodyguard",2016,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",155,90,"Bodyguard",2016,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",155,89,"Bodyguard",2016,1, "Lune#fake01_prt01::OnMyMobDead";
	monster "godlymix",155,87,"Bodyguard",2016,1, "Lune#fake01_prt01::OnMyMobDead";
	end;

OnTimer3000:
	monster "godlymix",149,97,"Bodyguard",1777,5, "Lune#fake01_prt01::OnMyMobDead";// ICE_TITAN
	monster "godlymix",149,97,"Bodyguard",1681,1, "Lune#fake01_prt01::OnMyMobDead";// GEMINI
	monster "godlymix",149,97,"Bodyguard",2021,1, "Lune#fake01_prt01::OnMyMobDead";// PHYLLA
	monster "godlymix",149,97,"Bodyguard",2020,2, "Lune#fake01_prt01::OnMyMobDead";// RHYNCHO
	stopnpctimer;
	end;
}

godlymix,99,180,3	script	Morin#fake01_prt01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Morin#fake01_prt01";
	setnpcdisplay "Morin#fake01_prt01",2448;// MORIN
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "godlymix","Morin#fake01_prt01::OnMyMobDead" )) end;
	donpcevent "#morin_real_prt01::OnCommandOn";
	npctalk "Morin: ... . ...";
OnReset:
	stopnpctimer;
	killmonster "godlymix", "Morin#fake01_prt01::OnMyMobDead";
	setnpcdisplay "Morin#fake01_prt01",CLEAR_NPC;
OnInit:
	disablenpc "Morin#fake01_prt01";
	end;

OnTimer1000:
	monster "godlymix",99,176,"Nightmare Gang",1379,10, "Morin#fake01_prt01::OnMyMobDead";// NIGHTMARE_TERROR
	end;
OnTimer2000:
	monster "godlymix",99,176,"Nightmare Gang",1701,5, "Morin#fake01_prt01::OnMyMobDead";// SHELTER
	monster "godlymix",99,176,"Nightmare Gang",1753,5, "Morin#fake01_prt01::OnMyMobDead";// FRUS
	end;
OnTimer3000:
	monster "godlymix",99,176,"Nightmare Gang",1752,5, "Morin#fake01_prt01::OnMyMobDead";// SKOGUL
	monster "godlymix",99,176,"Nightmare Gang",1733,1, "Morin#fake01_prt01::OnMyMobDead";// KIEL
	monster "godlymix",99,176,"Nightmare Gang",1205,1, "Morin#fake01_prt01::OnMyMobDead";// EXECUTIONER
	monster "godlymix",99,176,"Nightmare Gang",2040,1, "Morin#fake01_prt01::OnMyMobDead";// TIRFING_R
	monster "godlymix",99,176,"Nightmare Gang",1203,1, "Morin#fake01_prt01::OnMyMobDead";// MYSTELTAINN
	stopnpctimer;
	end;
}

godlymix,120,174,3	script	Nasarin#fake01_prt01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Nasarin#fake01_prt01";
	setnpcdisplay "Nasarin#fake01_prt01",2449;// NASARIN
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "godlymix","Nasarin#fake01_prt01::OnMyMobDead" )) end;
	donpcevent "#nasarin_real_prt01::OnCommandOn";
	npctalk "Nasarin: ..Ahh.. It's so hard to become a Valkyrie!";
OnReset:
	stopnpctimer;
	killmonster "godlymix", "Nasarin#fake01_prt01::OnMyMobDead";
	setnpcdisplay "Nasarin#fake01_prt01",CLEAR_NPC;
OnInit:
	disablenpc "Nasarin#fake01_prt01";
	end;

OnTimer1000:
	monster "godlymix",125,170,"Gang of Poison",1987,10, "Nasarin#fake01_prt01::OnMyMobDead";// CENTIPEDE
	end;
OnTimer2000:
	monster "godlymix",125,170,"Gang of Poison",2015,10, "Nasarin#fake01_prt01::OnMyMobDead";// PINGUICULA_D
	end;
OnTimer3000:
	monster "godlymix",125,170,"Gang of Poison",1618,3, "Nasarin#fake01_prt01::OnMyMobDead";// UNGOLIANT
	monster "godlymix",125,170,"Khalitz",1949,1, "Nasarin#fake01_prt01::OnMyMobDead";// B_S_GUARDIAN
	stopnpctimer;
	end;
}

-	script	real_prt01	-1,{
	end;
OnCommandOn:
	.@npc_name$ = strnpcinfo(0);
	if (.@npc_name$ == "#aira_real_prt01")
		monster "godlymix",65,28,"Aira in a blaze",2443,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#kuluna_real_prt01")
		monster "godlymix",54,61,"Passionate Kuluna",2444,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#mallina_real_prt01")
		monster "godlymix",182,92,"Mallina of the Earth",2445,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#ezella_real_prt01")
		monster "godlymix",161,111,"Ezella of Verdure",2446,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#lune_real_prt01")
		monster "godlymix",149,97,"Lune of the Eternal Glacier",2447,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#morin_real_prt01")
		monster "godlymix",99,176,"Morin of the Abyss",2448,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#nasarin_real_prt01")
		monster "godlymix",125,170,"Fatal Nasarin",2449,1, .@npc_name$ +"::OnMyMobDead";
	end;

OnReset:
	stopnpctimer;
	killmonster "godlymix", strnpcinfo(0) +"::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount( "godlymix",strnpcinfo(0) +"::OnMyMobDead" ) == 0)
		initnpctimer;
	end;

OnTimer1000:
	if (mobcount( "godlymix",strnpcinfo(0) +"::OnMyMobDead" ) == 0) {
		$@2012_tegirls_prt01++;
		if ($@2012_tegirls_prt01 == 7) {
			mapannounce "godlymix","Loki: aaahh!! The girls broke the shields and made their way into where Emperium is!!!!",bc_map,"0x00ff00",FW_NORMAL,12;
			enablenpc "warpemp#te";
			donpcevent "#eproom_girls_prt01::OnCommandOn";
		}
		else {
			.@npc_name$ = strnpcinfo(0);
			if (.@npc_name$ == "#aira_real_prt01")
				mapannounce "godlymix","Aira: You think I lost? You're wrong! We force our way to where Loki is!!",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#kuluna_real_prt01")
				mapannounce "godlymix","Kuluna: ... This is called a strategic retreat.",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#mallina_real_prt01")
				mapannounce "godlymix","Mallina: ... Why are you disturbing us so much? But victory will be ours in the end!!",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#ezella_real_prt01")
				mapannounce "godlymix","Ezella: Oh you, a weakling that would just disappear like the wind... !!!",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#lune_real_prt01")
				mapannounce "godlymix","Lune: ..Alright. Let the battle begin!",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#morin_real_prt01")
				mapannounce "godlymix","Morin: It's not... interesting anymore.",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#nasarin_real_prt01")
				mapannounce "godlymix","Nasarin: .. I wasted my time. Loki is in the center of this fortress?",bc_map,"0x00ff00",FW_NORMAL,12;
		}
	}
	stopnpctimer;
	end;
}
godlymix,192,2,0	duplicate(real_prt01)	#aira_real_prt01	CLEAR_NPC
godlymix,193,2,0	duplicate(real_prt01)	#kuluna_real_prt01	CLEAR_NPC
godlymix,194,2,0	duplicate(real_prt01)	#mallina_real_prt01	CLEAR_NPC
godlymix,194,2,0	duplicate(real_prt01)	#ezella_real_prt01	CLEAR_NPC
godlymix,196,2,0	duplicate(real_prt01)	#lune_real_prt01	CLEAR_NPC
godlymix,197,2,0	duplicate(real_prt01)	#morin_real_prt01	CLEAR_NPC
godlymix,198,2,0	duplicate(real_prt01)	#nasarin_real_prt01	CLEAR_NPC


godlymix,199,2,0	script	#eproom_girls_prt01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "prtg-1-22_prtg-1-31#te";
	monster "godlymix",184,188,"Fatal Nasarin",2449,1, "#eproom_girls_prt01::OnMyMobDead";
	monster "godlymix",191,182,"Morin of the Abyss",2448,1, "#eproom_girls_prt01::OnMyMobDead";
	monster "godlymix",183,183,"Lune of the Eternal Glacier",2447,1, "#eproom_girls_prt01::OnMyMobDead";
	monster "godlymix",197,188,"Ezella of Verdure",2446,1, "#eproom_girls_prt01::OnMyMobDead";
	monster "godlymix",202,190,"Mallina of the Earth",2445,1, "#eproom_girls_prt01::OnMyMobDead";
	monster "godlymix",199,192,"Passionate Kuluna",2444,1, "#eproom_girls_prt01::OnMyMobDead";
	monster "godlymix",200,195,"Aira in a blaze",2443,1, "#eproom_girls_prt01::OnMyMobDead";
	end;

OnReset:
	stopnpctimer;
	killmonster "godlymix", "#eproom_girls_prt01::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount( "godlymix","#eproom_girls_prt01::OnMyMobDead" ) == 0)
		initnpctimer;
	end;

OnTimer3000:
	if (mobcount( "godlymix","#eproom_girls_prt01::OnMyMobDead" ) == 0) {
		donpcevent "#tequest_master_prt01::OnStop";
		$2020_tegod_gloria = 4;
		mapannounce "godlymix","You have defeated the girls and recaptured the fortress successfully.",bc_map,"0x00ff00",FW_NORMAL,12;
		enablenpc "Strange Gandalf";
	}
	stopnpctimer;
	end;
}

		
godlymix,203,204,5	script	#end_aira_mix	CLEAR_NPC,{
	end;
OnCommandOn:
	.@npc_name$ = strnpcinfo(0);
	enablenpc .@npc_name$;
	if (compare(.@npc_name$,"aira")) setnpcdisplay .@npc_name$,2443;
	else if (compare(.@npc_name$,"kuluna")) setnpcdisplay .@npc_name$,2444;
	else if (compare(.@npc_name$,"mallina")) setnpcdisplay .@npc_name$,2445;
	else if (compare(.@npc_name$,"ezella")) setnpcdisplay .@npc_name$,2446;
	else if (compare(.@npc_name$,"lune")) setnpcdisplay .@npc_name$,2447;
	else if (compare(.@npc_name$,"morin")) setnpcdisplay .@npc_name$,2448;
	else if (compare(.@npc_name$,"nasarin")) setnpcdisplay .@npc_name$,2449;
	end;

OnCommandOff:
	setnpcdisplay strnpcinfo(0),CLEAR_NPC;
OnInit:
	disablenpc strnpcinfo(0);
	end;
}
godlymix,102,53,3	duplicate(#end_aira_mix)	#end_kuluna_mix	CLEAR_NPC
godlymix,101,53,7	duplicate(#end_aira_mix)	#end_mallina_mix	CLEAR_NPC
godlymix,100,53,5	duplicate(#end_aira_mix)	#end_ezella_mix	CLEAR_NPC
godlymix,99,53,3	duplicate(#end_aira_mix)	#end_lune_mix	CLEAR_NPC
godlymix,98,53,4	duplicate(#end_aira_mix)	#end_morin_mix	CLEAR_NPC
godlymix,97,53,1	duplicate(#end_aira_mix)	#end_nasarin_mix	CLEAR_NPC


//============================================================
//=========================Mix Npc============================
//============================================================
que_god01,154,113,5	script	Heinz#1	826,{

	mes "[^CD0000Heinz^000000]";
	mes "Hallo.";
	mes "Heinz ist für dich da!";
		next;
		menu "Cooles EQ tauschen",LGod,"Ach nichts..",LEnde;

LEnde:
	mes "[^CD0000Heinz^000000]";
	mes "Ok.";
	mes "Komm mal wieder!";
	close;

LItem:
	mes "[^CD0000Heinz^000000]";
	mes "Oh.";
	mes "Sammel mehr, kann ja nicht";
	mes "das du Heinz störst";
	close;

LGod:
	next;
	mes "[^CD0000Heinz^000000]";
	mes "Heinz erlaubt dir";
	mes "heute etwas zu tauschen! ";
	mes " ";
	mes "Möchtest du jetzt tauschen?";
		next;
		menu "Ja klar",-,"Nein Danke",LEnde;

	next;
	mes "[^CD0000Heinz^000000]";
	mes "Ok.";
	mes "WAT willst de denn?";
		next;
		menu "Brisingamen",LBrisingamen,"Megingjard",LMegingjard,"Sleipnir",LSleipnir,"Mjolnir",LMjolnir,"Asprika",LAsprika,"Brynhild",LBrynhild,"Abbrechen",LEnde;


LBrisingamen:
	mes "[^CD0000Heinz^000000]";
	mes "Also...";
	mes "sicher das du das willst?";
	mes " ";
	mes "^5533FFBrisingamen^000000?";
		menu "Ja",-,"Nein O.o",LGod;
		next;
	mes "[^CD0000Heinz^000000]";
	mes "Du benötigst / du besitzt:";
	mes "^5533FF4 Jewel Of Prayer^000000 / "+countitem(7073)+" ea";
	mes "^5533FF4 Silver Fancy^000000 / "+countitem(7077)+" ea";
	mes "^5533FF3 Crystal Of Snow^000000 / "+countitem(7088)+" ea";
	mes "^5533FF3 Slilince Wavef^000000 / "+countitem(7090)+" ea";
	mes "^5533FF3 Air_Stream^000000 / "+countitem(7092)+" ea";
	mes "^5533FF2 Blue_Jewel^000000 / "+countitem(726)+" ea";
	mes "^5533FF3 Scarlet_Jewel^000000 / "+countitem(722)+" ea";
	mes "^5533FF10 White_Jewel^000000 / "+countitem(727)+" ea";
	mes "^5533FF5 Cardinal_Jewel^000000 / "+countitem(724)+" ea";
	mes "^5533FF20 Gold^000000 / "+countitem(969)+" ea";
	mes "^5533FF1 Necklace^000000 / "+countitem(2603)+" ea";

		next;
	if(countitem(7073)<4) goto LItem;
	if(countitem(7077)<4) goto LItem;
	if(countitem(7088)<3) goto LItem;
	if(countitem(7090)<3) goto LItem;
	if(countitem(7092)<3) goto LItem;
	if(countitem(726)<2) goto LItem;
	if(countitem(722)<3) goto LItem;
	if(countitem(727)<10) goto LItem;
	if(countitem(724)<5) goto LItem;
	if(countitem(969)<20) goto LItem;
	if(countitem(2603)<1) goto LItem;

	mes "[^CD0000Heinz^000000]";
	mes "Sicher? Also wirklich sicher?";
	mes "Das ausgewählte Item jetzt erhalten?";
		menu "JA!!!",-,"Ne, doch nicht",LGod;
		next;
//Abgeben
	delitem 7073,4;
	delitem 7077,4;
	delitem 7088,3;
	delitem 7090,3;
	delitem 7092,3;
	delitem 726,2;
	delitem 722,3;
	delitem 727,10;
	delitem 724,5;
	delitem 969,20;
	delitem 2603,1;

//Erhalten
	getItem 2630,1;
				announce "[Brisingamen] has come into the hands of [" + strcharinfo(0) + "].",bc_all;
		disablenpc "Strange Heimdall";
		enablenpc "Loki#tegod01";
		disablenpc "Strange Gandalf";
		   .npc_talk_limit = 0;
	close;


LMegingjard:
	mes "[^CD0000Heinz^000000]";
	mes "Harlad fragt nur einmal";
	mes "Du möchtest also das";
	mes " ";
	mes "^5533FFMegingjard^000000?";
		menu "Jawohl Herr Heinz",-,"Hau ab O.o",LGod;
		next;
	mes "[^CD0000Valkyria^000000]";
	mes "Du benötigst / du besitzt:";
	mes "^5533FF1 Gleipnir^000000 / "+countitem(7058)+" ea";
	mes "^5533FF20 Gold^000000 / "+countitem(969)+" ea";
	mes "^5533FF10 Blue_Jewel^000000 / "+countitem(726)+" ea";
	mes "^5533FF10 Oridecon^000000 / "+countitem(984)+" ea";
	mes "^5533FF1 Belt^000000 / "+countitem(2627)+" ea";

		next;
	if(countitem(7058)<1) goto LItem;
	if(countitem(969)<20) goto LItem;
	if(countitem(726)<10) goto LItem;
	if(countitem(984)<10) goto LItem;
	if(countitem(2627)<1) goto LItem;

	mes "[^CD0000Heinz^000000]";
	mes "1 2 oder 3 letzte Chance";
	mes "Das ausgewählte Item jetzt erhalten?";
		menu "JA!!!",-,"Ne, doch nicht",LGod;
		next;
//Abgeben
	delitem 7058,1;
	delitem 969,20;
	delitem 726,10;
	delitem 984,10;
	delitem 2627,1;

//Erhalten
	getItem 2629,1;
		announce "[Megingjard] the godly item has been given to [" + strcharinfo(0) + "]",bc_all;
		disablenpc "Strange Heimdall";
		enablenpc "Loki#tegod01";
	close;


LSleipnir:
	mes "[^CD0000Heinz^000000]";
	mes "Was willst du denn";
	mes "damit?";
	mes " ";
	mes "^5533FFSleipnir^000000?";
		menu "Ja",-,"Nein O.o",LGod;
		next;
	mes "[^CD0000Heinz^000000]";
	mes "Du benötigst / du besitzt:";
	mes "^5533FF3 Mystery_Wheel^000000 / "+countitem(7036)+" ea";
	mes "^5533FF5 Feather_Of_Angel ^000000 / "+countitem(7079)+" ea";
	mes "^5533FF3 Soul_Of_Fish ^000000 / "+countitem(7083)+" ea";
	mes "^5533FF4 Symbol_Of_Sun^000000 / "+countitem(7086)+" ea";
	mes "^5533FF3 Breath_Of_Soul^000000 / "+countitem(7087)+" ea";
	mes "^5533FF20 Gold ^000000 / "+countitem(969)+" ea";
	mes "^5533FF50 Elunium^000000 / "+countitem(985)+" ea";
	mes "^5533FF1 Boots_^000000 / "+countitem(2406)+" ea";

		next;
	if(countitem(7036)<3) goto LItem;
	if(countitem(7079)<5) goto LItem;
	if(countitem(7083)<3) goto LItem;
	if(countitem(7086)<4) goto LItem;
	if(countitem(7087)<3) goto LItem;
	if(countitem(969)<20) goto LItem;
	if(countitem(985)<20) goto LItem;
	if(countitem(2406)<1) goto LItem;

	mes "[^CD0000Heinz^000000]";
	mes "Eigentlich will ich es dir nicht geben";
	mes "Das ausgewählte Item jetzt erhalten?";
		menu "JA!!!",-,"Ne, doch nicht",LGod;
		next;
//Abgeben
	delitem 7036,3;
	delitem 7079,5;
	delitem 7083,3;
	delitem 7086,4;
	delitem 7087,3;
	delitem 969,20;
	delitem 985,20;
	delitem 2406,1;

//Erhalten
	getItem 13017,1;
		announce "[Sleipnir] the godly item has been given to [" + strcharinfo(0) + "].",bc_all;
		disablenpc "Strange Heimdall";
		enablenpc "Loki#tegod01";
		disablenpc "Strange Gandalf";		
	close;


LMjolnir:
	mes "[^CD0000Heinz^000000]";
	mes "Der sieht doch doof aus.";
	mes "Du möchtest also das";
	mes " ";
	mes "^5533FFMjolnir^000000?";
		menu "Trotzdem",-,"Ja sieht doof aus",LGod;
		next;
	mes "[^CD0000Heinz^000000]";
	mes "Du benötigst / du besitzt:";
	mes "^5533FF2 Iron_Glove^000000 / "+countitem(7074)+" ea";
	mes "^5533FF4 Iron_Maiden^000000 / "+countitem(7075)+" ea";
	mes "^5533FF5 Anger_Of_Valkurye^000000 / "+countitem(7078)+" ea";
	mes "^5533FF5 Indication_Of_Tempest^000000 / "+countitem(7089)+" ea";
	mes "^5533FF5 Rough_Billows^000000 / "+countitem(7091)+" ea";
	mes "^5533FF20 Oridecon^000000 / "+countitem(984)+" ea";
	mes "^5533FF5 Elunium^000000 / "+countitem(985)+" ea";
	mes "^5533FF40 Gold^000000 / "+countitem(969)+" ea";
	mes "^5533FF1 Stunner]^000000 / "+countitem(1522)+" ea";

	next;
	if(countitem(7074)<2) goto LItem;
	if(countitem(7075)<4) goto LItem;
	if(countitem(7078)<5) goto LItem;
	if(countitem(7089)<5) goto LItem;
	if(countitem(7091)<5) goto LItem;
	if(countitem(984)<20) goto LItem;
		if(countitem(985)<5) goto LItem;
		if(countitem(969)<40) goto LItem;
		if(countitem(1522)<1) goto LItem;


	mes "[^CD0000Heinz^000000]";
	mes "Der steht dir echt nicht";
	mes "Das ausgewählte Item jetzt erhalten?";
		menu "JA!!!",-,"Ne, doch nicht",LGod;
		next;
//Abgeben
	delitem 7074,2;
	delitem 7075,4;
	delitem 7078,5;
	delitem 7089,5;
	delitem 7091,5;
	delitem 984,20;
	delitem 985,5;
	delitem 969,40;
	delitem 1522,1;


//Erhalten
	getItem 5497,1;
		announce "[Mjolnir] has been bestowed to [" + strcharinfo(0) + "].",bc_all;
		disablenpc "Strange Heimdall";
		enablenpc "Loki#tegod01";
		disablenpc "Strange Gandalf";		
	close;

LAsprika:
	mes "[^CD0000Heinz^000000]";
	mes "Der sieht doch doof aus.";
	mes "Du möchtest also das";
	mes " ";
	mes "^5533FFAsprika^000000?";
		menu "Trotzdem",-,"Ja sieht doof aus",LGod;
		next;
	mes "[^CD0000Heinz^000000]";
	mes "Du benötigst / du besitzt:";
	mes "^5533FF1 Dusk Glow^000000 / "+countitem(7835)+" ea";
	mes "^5533FF1 Dawn Essence^000000 / "+countitem(7836)+" ea";
	mes "^5533FF1 Cold Moonlight^000000 / "+countitem(7837)+" ea";
	mes "^5533FF1 Hazy Starlight^000000 / "+countitem(7838)+" ea";
	mes "^5533FF1 Heavenly Maiden Robe [1]^000000 / "+countitem(2513)+" ea";
	mes "^5533FF100 Soft Feather^000000 / "+countitem(7063)+" ea";
	mes "^5533FF10 Agate^000000 / "+countitem(7291)+" ea";
	mes "^5533FF10 Rose Quartz^000000 / "+countitem(7293)+" ea";
	mes "^5533FF20 Elunium^000000 / "+countitem(985)+" ea";

	next;
		if(countitem(7835)<1) goto LItem;
		if(countitem(7836)<1) goto LItem;
		if(countitem(7837)<1) goto LItem;
		if(countitem(7838)<1) goto LItem;
		if(countitem(2513)<1) goto LItem;
		if(countitem(7063)<100) goto LItem;
		if(countitem(7291)<10) goto LItem;
		if(countitem(7293)<10) goto LItem;
		if(countitem(985)<20) goto LItem;


	mes "[^CD0000Heinz^000000]";
	mes "Der steht dir echt nicht";
	mes "Das ausgewählte Item jetzt erhalten?";
		menu "JA!!!",-,"Ne, doch nicht",LGod;
	next;
//Abgeben
	delitem 7835,1;
	delitem 7836,1;
	delitem 7837,1;
	delitem 7838,1;
	delitem 2513,1;
	delitem 7063,100;
	delitem 7291,10;
	delitem 7293,10;
	delitem 985,20;


//Erhalten
	getItem 2541,1;
		announce "[Asprika] has been bestowed to [" + strcharinfo(0) + "].",bc_all;
		disablenpc "Strange Heimdall";
		enablenpc "Loki#tegod01";
		disablenpc "Strange Gandalf";		
	close;

LBrynhild:
	mes "[^CD0000Heinz^000000]";
	mes "Der sieht doch doof aus.";
	mes "Du möchtest also das";
	mes " ";
	mes "^5533FFBrynhild^000000?";
		menu "Trotzdem",-,"Ja sieht doof aus",LGod;
		next;
	mes "[^CD0000Heinz^000000]";
	mes "Du benötigst / du besitzt:";
	mes "^5533FF1 Goddess Tear^000000 / "+countitem(7830)+" ea";
	mes "^5533FF1 Valkyrie's Tokene^000000 / "+countitem(7831)+" ea";
	mes "^5533FF1 Brynhild Armor Piece^000000 / "+countitem(7832)+" ea";
	mes "^5533FF1 Hero's Remains^000000 / "+countitem(7833)+" ea";
	mes "^5533FF1 Andvari's Ring^000000 / "+countitem(7834)+" ea";
	mes "^5533FF100 Valhala's Flower^000000 / "+countitem(7510)+" ea";
	mes "^5533FF1 Valkyrian Armor [1]^000000 / "+countitem(2357)+" ea";
	mes "^5533FF10 Gold^000000 / "+countitem(969)+" ea";
	mes "^5533FF20 Elunium^000000 / "+countitem(985)+" ea";

next;
	if(countitem(7830)<1) goto LItem;
	if(countitem(7831)<1) goto LItem;
	if(countitem(7832)<1) goto LItem;
	if(countitem(7833)<1) goto LItem;
	if(countitem(7834)<1) goto LItem;
	if(countitem(7510)<100) goto LItem;
	if(countitem(2357)<1) goto LItem;
	if(countitem(969)<10) goto LItem;
	if(countitem(985)<20) goto LItem;


		mes "[^CD0000Heinz^000000]";
		mes "Der steht dir echt nicht";
		mes "Das ausgewählte Item jetzt erhalten?";
			menu "JA!!!",-,"Ne, doch nicht",LGod;
	next;
//Abgeben
	delitem 7830,1;
	delitem 7831,1;
	delitem 7832,1;
	delitem 7833,1;
	delitem 7834,1;
	delitem 7510,100;
	delitem 2357,1;
	delitem 969,10;
	delitem 985,20;


//Erhalten
	getItem 2383,1;
		announce "[Brynhild] has been bestowed to [" + strcharinfo(0) + "].",bc_all;
		disablenpc "Strange Heimdall";
		enablenpc "Loki#tegod01";
		disablenpc "Strange Gandalf";		
	close;

}


//============================================================
//=========================Warps==============================
//============================================================
godlymix,57,19,0	warp	prtg-1-02_prtg-1-07#te	1,1,godlymix,80,49
godlymix,41,34,0	warp	prtg-1-03_prtg-1-08#te	1,1,godlymix,40,47
godlymix,37,54,0	warp	prtg-1-04_prtg-1-13#te	1,1,godlymix,192,119
godlymix,71,54,0	warp	prtg-1-05_prtg-1-12#te	1,1,godlymix,192,65
godlymix,51,70,0	warp	prtg-1-06_prtg-1-11#te	1,1,godlymix,202,92
godlymix,84,49,0	warp	prtg-1-07_prtg-1-02#te	1,1,godlymix,61,19
godlymix,37,47,0	warp	prtg-1-08_prtg-1-03#te	1,1,godlymix,45,34
godlymix,62,34,0	warp	prtg-1-09_prtg-1-13#te	1,1,godlymix,192,119
godlymix,84,19,0	warp	prtg-1-010_prtg-1-12#te	1,1,godlymix,192,65
godlymix,206,92,0	warp	prtg-1-11_prtg-1-06#te	1,1,godlymix,55,70
godlymix,196,65,0	warp	prtg-1-12_prtg-1-05#te	1,1,godlymix,75,54
godlymix,196,119,0	warp	prtg-1-13_prtg-1-04#te	1,1,godlymix,40,54
godlymix,147,120,0	warp	prtg-1-14_prtg-1-21#te	1,1,godlymix,75,187
godlymix,75,183,0	warp	prtg-1-21_prtg-1-14#te	1,1,godlymix,147,116
godlymix,109,163,0	warp	warpemp#te	1,1,godlymix,202,183
godlymix,206,183,0	warp	prtg-1-31_prtg-1-22#te	1,1,godlymix,113,163

//============================================================
//========================Mapflag=============================
//============================================================
godlymix	mapflag	gvg_castle
godlymix	mapflag	noteleport
godlymix	mapflag	nomemo
