abyss_04,0,0	monster	Purple Ferus	20612,25,5000
abyss_04,0,0	monster	Treasure Mimic	20613,15,5000
abyss_04,0,0	monster	Black Acidus	20614,35,5000
abyss_04,0,0	monster	Silver Acidus	20615,35,5000
abyss_04,0,0	monster	Bone Ferus	20616,50,5000
abyss_04,0,0	monster	Bone Acidus	20617,50,5000
abyss_04,0,0,0,0	boss_monster	Bone Detardeurus	20618,1,10800000,600000,0

//--------------Warp NPC---------------------

//IN
abyss_03,97,103,4	script	Strange Dragon Hero	468,{
if(BaseLevel < 175) {
	mes "What are you doing here?";
	mes "I'm looking for a strong adventurer to fill my curiosity!";
	next;
	mes .n$;
	mes "Come back when you're at least 175.";
	close;
}


mes "[Strange Dragon Hero]";
mes "Haha! Everytime I come here, it's a new adventurer!";
mes "I like it!";
next;
if(select("Let's go!:I'll keep looking.") == 2) {
	mes "[Strange Dragon Hero]";
	mes "Sure!";
	close;
}
mes "[Strange Dragon Hero]";
mes "Alright!";
mes "Let's skip this and go";
close2;
warp "abyss_04",177,162;
end;
}

//OUT
abyss_04,174,167,4	script	Dragon Hero	468,{

mes "[Dragon Hero]";
mes "Haha! Everytime I come here, it's a new adventurer!";
mes "I like it!";
next;
if(select("Let's get out of here!:I'll keep looking.") == 2) {
	mes "[Dragon Hero]";
	mes "Sure!";
	close;
}
mes "[Dragon Hero]";
mes "Alright!";
mes "Let's skip this and go back outside";
mes "~ <3";
close2;
warp "abyss_03",98,99;
end;
}