//================DROPS=======================================
//===============horror-pron==================================
-	script	test	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-pron")
		if( rand( 100 ) <= 3){
{		.@item_id = F_Rand( 7711,200000035,33098,671 );
	getitem .@item_id,1;  }
	end;
}		
}

-	script	test1	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-pron")
		if( rand( 100 ) <= 5){
{		.@item_id = F_Rand( 200000036,33106 );
	getitem .@item_id,1;  }
	end;
}		
}

-	script	test2	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-pron")
		if( rand( 100 ) <= 15){
{		.@item_id = F_Rand( 1100003,1100004,1100005 );
	getitem .@item_id,1;  }
	end;
}		
}

//==========================horror-alde============================================
-	script	horror-alde1	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-alde")
		if( rand( 100 ) <= 5){
{		.@item_id = F_Rand( 33106 );
	getitem .@item_id,1;  }
	end;
}		
}

-	script	horror-alde2	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-alde")
		if( rand( 100 ) <= 3){
{		.@item_id = F_Rand( 7711,33098,671 );
	getitem .@item_id,1;  }
	end;
}		
}

-	script	horror-alde3	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-alde")
		if( rand( 100 ) <= 15){
{		.@item_id = F_Rand( 1100003,1100004,1100005 );
	getitem .@item_id,1;  }
	end;
}		
}
-	script	horror-alde4	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-alde")
		if( rand( 100 ) <= 2){
{		.@item_id = F_Rand( 200000008,200000009,200000010,200000011,200000012,200000013,200000014,200000015 );
	getitem .@item_id,1;  }
	end;
}		
}

//======================================morroc===========================================
-	script	drop-morroc1	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-moro")
		if( rand( 100 ) <= 1){
{		.@item_id = F_Rand( 19636,19637,19641,19715,1000103 );
	getitem .@item_id,1;  }
	end;
}		
}

-	script	drop-morroc2	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-moro")
		if( rand( 100 ) <= 3){
{		.@item_id = F_Rand( 7711,33098,671,33060 );
	getitem .@item_id,1;  }
	end;
}		
}

-	script	drop-morroc3	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-moro")
		if( rand( 100 ) <= 15){
{		.@item_id = F_Rand( 1100003,1100004,1100005 );
	getitem .@item_id,1;  }
	end;
}		
}
-	script	drop-morroc4	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-moro")
		if( rand( 100 ) <= 2){
{		.@item_id = F_Rand( 200000016,200000017,200000018,200000019,200000020,200000021,200000022,200000023,200000024,200000025,200000026,200000027 );
	getitem .@item_id,1;  }
	end;
}		
}
//===============================Yuno==================================
-	script	drop-horror-yun1	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-yun")
		if( rand( 1000 ) <= 5){
{		.@item_id = F_Rand( 200000049 );
	getitem .@item_id,1;  }
	end;
}		
}

-	script	drop-horror-yunc2	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-yun")
		if( rand( 1000 ) <= 1){
{		.@item_id = F_Rand( 200000044 );
	getitem .@item_id,1;  }
	end;
}		
}
-	script	drop-horror-yunc3	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-yun")
		if( rand( 100 ) <= 3){
{		.@item_id = F_Rand( 7711,33098,671,33060,200000045 );
	getitem .@item_id,1;  }
	end;
}		
}

-	script	drop-horror-yun4	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-yun")
		if( rand( 100 ) <= 15){
{		.@item_id = F_Rand( 1100003,1100004,1100005 );
	getitem .@item_id,1;  }
	end;
}		
}
-	script	drop-horror-yun5	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-yun")
		if( rand( 100 ) <= 5){
{		.@item_id = F_Rand( 200000036,33106 );
	getitem .@item_id,1;  }
	end;
}		
}


//===============================Gef==================================

-	script	drop-horror-gef2	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-gef")
		if( rand( 1000 ) <= 1){
{		.@item_id = F_Rand( 200000042,200000048,100160,33101,33107 );
	getitem .@item_id,1;  }
	end;
}		
}
-	script	drop-horror-gef3	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-gef")
		if( rand( 100 ) <= 3){
{		.@item_id = F_Rand( 7711,33098,671,33060 );
	getitem .@item_id,1;  }
	end;
}		
}

-	script	drop-horror-gef4	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-gef")
		if( rand( 100 ) <= 15){
{		.@item_id = F_Rand( 1100003,1100004,1100005 );
	getitem .@item_id,1;  }
	end;
}		
}
-	script	drop-horror-gef5	-1,{
	OnNPCKillEvent:
		if(strcharinfo(3) == "horror-gef")
		if( rand( 100 ) <= 5){
{		.@item_id = F_Rand( 33106 );
	getitem .@item_id,1;  }
	end;
}		
}
//===============warp==========================
prontera,147,172,3	script	Schmiddi	574,{
	
	mes "Hello?";
	mes "I found some beautiful places";
	mes "while I travelled all over the world.";
	mes "I am an adventurer.";
	mes "Haha~";
	next;
	mes "What? My name is...";
	mes "'Schmiddi'?? No no...";
	mes "Well, my name is not so important.";
	mes "Sometimes you should be generous.";
	mes "No time for considering that kind of small stuff";
	mes "when you have to concentrate on more important things.";
	next;
	mes "Hum... anyway I want to say... something..";
	mes "While I was travelling through some places,";
	mes "I found a really fearful place.";
	next;
	mes "Most of the time when you come to a place,";
	mes "there is one strong and fearful monster.";
	mes "Isn't it?";
	next;
	mes "But... but... in there...";
	mes "There are lots of fearful and strong monsters in there...";
	mes "That was really frightful.";
	next;
	mes "If I had reacted a bit later... a few seconds...";
	mes "I might have been killed.";
	next;
	mes "What?";
	mes "You want to go in there?";
	mes "Oh~ Boy~ you didn't get me.";
	mes "In there.......";
	next;
	mes "Uh... you already know?";
	mes "Although you know the place, you want to go in...";
	mes "Good, I will send you there.";
	mes "But after you went there, don't hold";

	if (VIP_SCRIPT) {
		mes "a grudge against me. It'll cost you 1 Horror Ticket for 2 access.";
		next;
		
		if (horror_event > 0) {
			set .@type,1;
			mes "Remaining access: "+horror_event;
		} else if (countitem(200000038)) {
			set .@type,2;
			mes "Do you want to go?";
		} else {
			mes "You don't have a ticket now.....";
			mes "So come to me again with a Horror Ticket later.";
			close;
		}
		next;
		if(select("Enter:Leave") == 2)
			close;
		set .@i, select("Horror-Pron:placeholder:placeholder:placeholder");
		switch(select("Horror Pron")) {
			case 1: set .@x,155; set .@y,196; break;
		}
		if (.@type == 1)
			set horror_event, horror_event-1;
		else {
			delitem 200000038,1; //Horror Ticket
			set horror_event,1;
		}
		specialeffect2 EF_MAXPOWER;
		warp "horror-pron"+.@i,.@x,.@y;
		close;
	} else {
		mes "a grudge against me. It'll cost you 1 Horror Ticket for 2 access.";
		next;
		
		if (horror_event > 0) {
			set .@type,1;
			mes "Remaining access: "+horror_event;
		} else if (countitem(200000038)) {
			set .@type,2;
			mes "Do you want to go?";
		} else {
			mes "You don't have a ticket now.....";
			mes "So come to me again with a Reset Stone later.";
			close;
		}
		next;
		if(select("Enter:Leave") == 2)
			close;
        switch(select("- Prontera :- Morocc :- Aldebaran :- Yuno :- Nah!")) {
                case 1:
            next;
            goto Prontera;
            break;
        case 2:
            goto Morocc;
            break;
        case 3:
        	goto Aldebaran;
            break;
        case 4:
        	goto Yuno;
            break;								
        default:
            next;
        	goto stoptalking;
            break;            
    }
    close;

    Prontera:
            if (.@type == 1)
			set horror_event, horror_event-1;
		else {
			delitem 200000038,1; //Horror Ticket
			set horror_event,1;
		}
        specialeffect2 EF_MAXPOWER;
        warp "horror-pron",155,196;
		close;
    end;

    Morocc:
            if (.@type == 1)
			set horror_event, horror_event-1;
		else {
			delitem 200000038,1; //Horror Ticket
			set horror_event,1;
		}
        specialeffect2 EF_MAXPOWER;
        warp "horror-moro",160,94;
		close;
    end;

    Aldebaran:
            if (.@type == 1)
			set horror_event, horror_event-1;
		else {
			delitem 200000038,1; //Horror Ticket
			set horror_event,1;
		}
        specialeffect2 EF_MAXPOWER;
        warp "horror-alde",140,147;
		close;
    end;

    Yuno:
            if (.@type == 1)
			set horror_event, horror_event-1;
		else {
			delitem 200000038,1; //Horror Ticket
			set horror_event,1;
		}
        specialeffect2 EF_MAXPOWER;
        warp "horror-yun",157,168;
		close;
    end;
    stoptalking:
        mes .n$;
        mes "Whatever... I'm done with you!";
        goto exit;
    end;
        exit:
        enable_items;
        close;
    end;
 }
 }

prontera,147,175,3	script	Schmiddo	61,{
	
	mes "But... but... in there...";
	mes "There are lots of fearful and strong monsters in there...";
	mes "That was really frightful.";
	next;
	mes "If I had reacted a bit later... a few seconds...";
	mes "I might have been killed.";
	next;
	mes "What?";
	mes "You want to go in there?";
	mes "Oh~ Boy~ you didn't get me.";
	mes "In there.......";
	next;
	mes "Uh... you already know?";
	mes "Although you know the place, you want to go in...";
	mes "Good, I will send you there.";
	mes "But after you went there, don't hold";

	if (VIP_SCRIPT) {
		mes "a grudge against me. It'll cost you 1 Horror Ticket for 2 access.";
		next;
		
		if (horror_event > 0) {
			set .@type,1;
			mes "Remaining access: "+horror_event;
		} else if (countitem(200000038)) {
			set .@type,2;
			mes "Do you want to go?";
		} else {
			mes "You don't have a ticket now.....";
			mes "So come to me again with a Horror Ticket later.";
			close;
		}
		next;
		if(select("Enter:Leave") == 2)
			close;
		set .@i, select("Horror-Pron:placeholder:placeholder:placeholder");
		switch(select("Horror Pron")) {
			case 1: set .@x,155; set .@y,196; break;
		}
		if (.@type == 1)
			set horror_event, horror_event-1;
		else {
			delitem 200000038,1; //Horror Ticket
			set horror_event,1;
		}
		specialeffect2 EF_MAXPOWER;
		warp "horror-pron"+.@i,.@x,.@y;
		close;
	} else {
		mes "a grudge against me. It'll cost you 1 Horror Ticket for 2 access.";
		next;
		
		if (horror_event > 0) {
			set .@type,1;
			mes "Remaining access: "+horror_event;
		} else if (countitem(200000038)) {
			set .@type,2;
			mes "Do you want to go?";
		} else {
			mes "You don't have a ticket now.....";
			mes "So come to me again with a Reset Stone later.";
			close;
		}
		next;
		if(select("Enter:Leave") == 2)
			close;
        switch(select("- Poring-Town :- Nah!")) {
        case 1:
            next;
            goto poringgg;
            break;
        case 2:
            goto Morocc;
            break;
        case 3:
        	goto Aldebaran;
            break;
        case 4:
        	goto Yuno;
            break;		
        case 5:
        	goto Poring-Town;
            break;						
        default:
            next;
        	goto stoptalking;
            break;            
    }
    close;

    poringgg:
            if (.@type == 1)
			set horror_event, horror_event-1;
		else {
			delitem 200000038,1; //Horror Ticket
			set horror_event,1;
		}
        specialeffect2 EF_MAXPOWER;
        warp "horror-gef",120,110;
		close;
    end;


    stoptalking:
        mes .n$;
        mes "Whatever... I'm done with you!";
        goto exit;
    end;
        exit:
        enable_items;
        close;
    end;
 }
 }

//==================MONSTER===========================================
horror-pron,0,0	monster	Zombie Guard	3452,20,5000
horror-pron,0,0	monster	Eremes Guille	3208,20,5000
horror-pron,0,0	monster	Margaretha Sorin	3209,20,5000
horror-pron,0,0	monster	Kathryne Cheiron	3210,20,5000
horror-pron,0,0	monster	Shecil Damon	3211,20,5000
horror-pron,0,0	monster	Harword Alt-Eisen	3212,20,5000
horror-pron,0,0	monster	Seyren Windsor	3213,20,5000

horror-moro,0,0	monster	Zombie Guard	3452,20,5000
horror-moro,0,0	monster	Eremes Guille	3208,20,5000
horror-moro,0,0	monster	Margaretha Sorin	3209,20,5000
horror-moro,0,0	monster	Kathryne Cheiron	3210,20,5000
horror-moro,0,0	monster	Shecil Damon	3211,20,5000
horror-moro,0,0	monster	Harword Alt-Eisen	3212,20,5000
horror-moro,0,0	monster	Seyren Windsor	3213,20,5000

horror-alde,0,0	monster	Zombie Guard	3452,20,5000
horror-alde,0,0	monster	Eremes Guille	3208,20,5000
horror-alde,0,0	monster	Margaretha Sorin	3209,20,5000
horror-alde,0,0	monster	Kathryne Cheiron	3210,20,5000
horror-alde,0,0	monster	Shecil Damon	3211,20,5000
horror-alde,0,0	monster	Harword Alt-Eisen	3212,20,5000
horror-alde,0,0	monster	Seyren Windsor	3213,20,5000

horror-yun,0,0	monster	Zombie Guard	3452,20,5000
horror-yun,0,0	monster	Eremes Guille	3208,20,5000
horror-yun,0,0	monster	Margaretha Sorin	3209,20,5000
horror-yun,0,0	monster	Kathryne Cheiron	3210,20,5000
horror-yun,0,0	monster	Shecil Damon	3211,20,5000
horror-yun,0,0	monster	Harword Alt-Eisen	3212,20,5000
horror-yun,0,0	monster	Seyren Windsor	3213,20,5000

horror-gef,0,0	monster	TakeRo	30047,5,5000
horror-gef,0,0	monster	TakeRo	30048,5,5000
horror-gef,0,0	monster	TakeRo	30049,5,5000
horror-gef,0,0	monster	TakeRo	30051,5,5000
horror-gef,0,0	monster	TakeRo	30052,5,5000
horror-gef,0,0	monster	TakeRo	30053,5,5000
horror-gef,0,0	monster	TakeRo	30054,5,5000
horror-gef,0,0	monster	TakeRo	30055,5,5000
horror-gef,0,0	monster	TakeRo	30059,5,5000
horror-gef,0,0	monster	TakeRo	30060,5,5000
horror-gef,0,0	monster	TakeRo	30061,5,5000
horror-gef,0,0	monster	TakeRo	30062,5,5000
horror-gef,0,0	monster	TakeRo	30063,5,5000
horror-gef,0,0	monster	TakeRo	30064,5,5000
horror-gef,0,0	monster	TakeRo	30065,5,5000
horror-gef,0,0	monster	TakeRo	30066,5,5000
horror-gef,0,0	monster	TakeRo	30067,5,5000
horror-gef,0,0	monster	TakeRo	30068,5,5000
horror-gef,0,0	monster	TakeRo	30069,5,5000
horror-gef,0,0	monster	TakeRo	30070,5,5000
horror-gef,0,0	monster	TakeRo	30071,5,5000
horror-gef,0,0	monster	TakeRo	30072,5,5000
horror-gef,0,0	monster	TakeRo	30073,5,5000

//======FLAGS==============
horror-pron	mapflag	nomobloot
horror-pron	mapflag	nomemo
horror-pron	mapflag	nosave
horror-pron	mapflag	pvp
horror-pron	mapflag	pvp_noparty

horror-moro	mapflag	nomobloot
horror-moro	mapflag	nomemo
horror-moro	mapflag	nosave
horror-moro	mapflag	pvp
horror-moro	mapflag	pvp_noparty

horror-alde	mapflag	nomobloot
horror-alde	mapflag	nomemo
horror-alde	mapflag	nosave
horror-alde	mapflag	pvp
horror-alde	mapflag	pvp_noparty

horror-yun	mapflag	nomobloot
horror-yun	mapflag	nomemo
horror-yun	mapflag	nosave
horror-yun	mapflag	pvp
horror-yun	mapflag	pvp_noparty

horror-gef	mapflag	nomobloot
horror-gef	mapflag	nomemo
horror-gef	mapflag	nosave
horror-gef	mapflag	pvp
horror-gef	mapflag	pvp_noparty

