morocc,188,93,4	script	Stultus#mor_01	489,2,2,{
	end;

OnTouch_:
	switch(rand(1,3)) {
	case 1:
		mes "^3355FF*SHHHHHHUK!*^000000";
		specialeffect EF_STEAL;
		if (Zeny >= 100) {
			set Zeny, Zeny-100;
		}
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		mes "I sense something...";
		mes "No. It might just";
		mes "be my imagination.";
		next;
		mes "[?????]";
		mes "^333333Heh heh heh heh...^000000";
		close;
	case 2:
		mes "^3355FF*SHHHHHHUK!*^000000";
		specialeffect EF_STEAL;
		if (Zeny >= 200) {
			set Zeny, Zeny-200;
		}
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		mes "I could have sworn";
		mes "that these pockets full";
		mes "of zeny were heavier";
		mes "just a second ago...";
		next;
		mes "[?????]";
		mes "^333333Heh heh heh heh...^000000";
		close;
	case 3:
		mes "^3355FF*SHHHHHHUK!*^000000";
		specialeffect EF_STEAL;
		if (Zeny >= 10) {
			set Zeny, Zeny-10;
		}
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		mes "What the?!";
		mes "That guy, did he just...?";
		mes "He did! Hey! That guy";
		mes "stole some of my money!";
		next;
		mes "[Stultus]";
		mes "Oh crap!";
		mes "Gotta scram!";
		mes "Eat my dust, good guy!";
		next;
		if (rand(1,4) == 1) {
			enablenpc "Stultus#mor_03";
			disablenpc "Stultus#mor_01";
		}
		else {
			enablenpc"Stultus#mor_02";
			disablenpc "Stultus#mor_01";
		}
		close;
	}
}

morocc,298,199,3	script	Stultus#mor_02	489,2,2,{
	end;

OnInit:
	disablenpc "Stultus#mor_02";
	end;

OnTouch_:
	switch(rand(1,3)) {
	case 1:
		mes "^3355FF*SHHHHHHUK!*^000000";
		specialeffect EF_STEAL;
		if (Zeny >= 100) {
			set Zeny, Zeny-100;
		}
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		mes "I sense something...";
		mes "No. It might just";
		mes "be my imagination.";
		next;
		mes "[?????]";
		mes "^333333Heh heh heh heh...^000000";
		close;
	case 2:
		mes "^3355FF*SHHHHHHUK!*^000000";
		specialeffect EF_STEAL;
		if (Zeny >= 200) {
			set Zeny, Zeny-200;
		}
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		mes "I could have sworn";
		mes "that these pockets full";
		mes "of zeny were heavier";
		mes "just a second ago...";
		next;
		mes "[?????]";
		mes "^333333Heh heh heh heh...^000000";
		close;
	case 3:
		mes "^3355FF*SHHHHHHUK!*^000000";
		specialeffect EF_STEAL;
		if (Zeny >= 10) {
			set Zeny, Zeny-10;
		}
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		mes "What the?!";
		mes "That guy, did he just...?";
		mes "He did! Hey! That guy";
		mes "stole some of my money!";
		next;
		mes "[Stultus]";
		mes "Oh crap!";
		mes "Gotta scram!";
		mes "Eat my dust, good guy!";
		if (rand(1,4) == 1) {
			enablenpc "Stultus#mor_03";
			disablenpc "Stultus#mor_02";
		}
		else {
			enablenpc "Stultus#mor_01";
			disablenpc "Stultus#mor_02";
		}
		close;
	}
}

morocc,166,287,4	script	Stultus#mor_03	489,2,2,{
	end;

OnInit:
	disablenpc "Stultus#mor_03";
	end;

OnTouch_:
	switch(rand(1,5)) {
	case 1:
	case 2:
		mes "^3355FF*SHHHHHHUK!*^000000";
		specialeffect EF_STEAL;
		if (Zeny >= 100) {
			set Zeny, Zeny-100;
		}
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		mes "I sense something...";
		mes "No. It might just";
		mes "be my imagination.";
		next;
		mes "[?????]";
		mes "^333333Heh heh heh heh...^000000";
		close;
	case 3:
	case 4:
		mes "^3355FF*SHHHHHHUK!*^000000";
		specialeffect EF_STEAL;
		if (Zeny >= 200) {
			set Zeny, Zeny-200;
		}
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		mes "I could have sworn";
		mes "that these pockets full";
		mes "of zeny were heavier";
		mes "just a second ago...";
		next;
		mes "[?????]";
		mes "^333333Heh heh heh heh...^000000";
		close;
	case 5:
		mes "^3355FF*SHHHHHHUK!*^000000";
		specialeffect EF_STEAL;
		if (Zeny >= 10) {
			set Zeny, Zeny-10;
		}
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		mes "What the?!";
		mes "That guy, did he just...?";
		mes "He did! Hey! That guy";
		mes "stole some of my money!";
		next;
		mes "[Stultus]";
		mes "Oh crap!";
		mes "Gotta scram!";
		mes "Eat my dust, good gu--!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Oh no, you don't!";
		mes "I'm turning you in,";
		mes "you pickpocket!";
		next;
		mes "[Stultus]";
		mes "No...! I'm sorry!";
		mes "I'll give you back";
		mes "your money, just ";
		mes "let me go! Crap!";
		emotion ET_CRY;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Alright, fine,";
		mes "but you better quit";
		mes "this life of crime!";
		next;
		mes "[Stultus]";
		mes "You're right, that was";
		mes "wrong of me. Thanks";
		mes "for letting me go. Since";
		mes "you did me a favor, I'll";
		mes "sell you some tonic that";
		mes "I use to run really fast.";
		next;
		mes "[Stultus]";
		mes "I can only sell up to";
		mes "three of my secret tonic";
		mes "to you since that's all";
		mes "I have. Each one will";
		mes "cost 1 Costume Ticket So";
		mes "what do you say?";
		next;
		switch(select("Give me 1.:Give me 2.:Give me 3.:No, I'm fine.")) {
		case 1:
			next;
            goto box1;
            break;
		case 2:
			next;
            goto box2;
            break;
		case 3:
			next;
            goto box3;
            break;
		case 4:
			mes "[Stultus]";
			mes "Well...";
			mes "You're just gonna";
			mes "let me go, then?";
			mes "That's awful generous.";
			mes "Thanks, I appreciate it.";
			next;
			mes "[Stultus]";
			mes "Anyway, I'm gonna";
			mes "get back to work.";
			mes "Heh heh heh~";
		}
		if (.@number) {
			if (cost < .@cost) {
				mes "[Stultus]";
				mes "Er, since I'm quitting";
				mes "pickpocketing, I need";
				mes "to make cash legitimately";
				mes "as a business person. I'm";
				mes "real sorry pal, but I can't just";
				mes "give these tonics away!";
				next;
				mes "[Stultus]";
				mes "Anyway, I'm gonna";
				mes "get back to work.";
				mes "Heh heh heh~";
			}
			else {
				if ((MaxWeight-Weight) < 400) {
					mes "[Stultus]";
					mes "Eh, I'm sorry, but you";
					mes "don't have enough room";
					mes "in your inventory to even";
					mes "hold these tonics. Sorry";
					mes "pal, but this deal's off.";
					next;
					mes "[Stultus]";
					mes "Anyway, I'm gonna";
					mes "get back to work.";
					mes "Heh heh heh~";
				}
				else {
					box1:
					mes "[Stultus]";
						mes "Only one? Alright, you";
						mes "might be a cheapskate,";
						mes "but I do owe you. Just";
						mes "take this and I hope we never";
						mes "bump into each other again!";
							delitem 200000036,1;
							delitem 7711,1;
							delitem 671,1;							
							getItem 200000035,1;
					}
					box2:
						mes "Two, huh? I can dig it.";
						mes "Now take these and I hope";
						mes "we never see each other";
						mes "ever again! Ciao, baby~";
							delitem 200000036,2;
							delitem 7711,2;
							delitem 671,2;							
							getItem 200000035,2;
					}
					box3:
						mes "You want all three?";
						mes "Heh, you're much smarter";
						mes "than I thought! Alright, take";
						mes "these with my compliments,";
						mes "but I hope we never bump";
						mes "into each other ever again!";
							delitem 200000036,3;
							delitem 7711,3;
							delitem 671,3;
							getItem 200000035,3;
					}
				}
		if (rand(1,2) == 1) {
			enablenpc "Stultus#mor_01";
			disablenpc "Stultus#mor_03";
		}
		else {
			enablenpc "Stultus#mor_02";
			disablenpc "Stultus#mor_03";
		}
		close;
	}
	
	
	
//===================================================
//===============item mix============================
//===================================================
prontera,96,70,4	script	Costume-Squirrel	2364,{

    mes "Oh du hast mich gefunden, na dann bring mir was ich brauch und ich habe was fuer dich.";
switch(select("- make :- Nah!")) {
    case 1:
        next;
        goto make;
        break;  
    default:
        next;
        goto stoptalking;
        break;
    }

	next;
		mes "[^CD0000Squirrel^000000]";
		mes "Squirrel erlaubt dir";
		mes "heute etwas zu tauschen! ";
		mes " ";
		mes "Moechtest du jetzt tauschen?";
		next;
		menu "Ja klar",-,"Nein Danke",stoptalking;
		
	stoptalking:
		mes "[^CD0000Squirrel^000000]";
		mes "Ok.";
		mes "Komm mal wieder!";
	close;
	
	lose:
		mes "[^CD0000Squirrel^000000]";
		mes "Oh.";
		mes "Sammel mehr, kann ja nicht sein";
		mes "das du Squirrel stoerst";
		close;



	
    make:            
	    mes "[^CD0000Costume-Squirrel^000000]";
	    mes "Du benoetigst / du besitzt:";
	    mes "^5533FF1 Nut Shell^000000 / "+countitem(5037)+" ea";
	    mes "^5533FF25 Coconut Fruit^000000 / "+countitem(6263)+" ea";
	    mes "^5533FF1 Poring Card^000000 / "+countitem(4001)+" ea";
	    mes "^5533FF50 Orc Claw^000000 / "+countitem(1043)+" ea";
	    mes "^5533FF1 Oil Paper^000000 / "+countitem(7151)+" ea";
	next;
	    if(countitem(5037)<1) goto lose;
	    if(countitem(6263)<25) goto lose;
    	if(countitem(4001)<1) goto lose;
	    if(countitem(1043)<50) goto lose;
	    if(countitem(7151)<1) goto lose;

    	mes "[^CD0000Squirrel^000000]";
	    mes "Sicher? Also wirklich sicher?";
	    mes "Das ausgewaehlte Item jetzt erhalten?";
			switch(select("- Yes :- No!")) {
    case 1:
        next;
        goto makenow;
        break;  
    default:
        next;
        goto stoptalking;
        break;
    }
	makenow:
        delitem 5037,1;
	    delitem 6263,25;
	    delitem 4001,1;
	    delitem 1043,50;
	    delitem 7151,1;
        getItem 200000036,1;
    end;      
}	