prontera,197,54,5	script	JET	4_m_sura,{
npctalk "JET: ACHTUNG UC ..........Ohhhhh Abgebrochen";
end;

}

mag_dun03,0,0	monster	Rigid Blazer	20372,20,5000,5000
mag_dun03,0,0	monster	Rigid Nightmare	20373,35,5000,5000
mag_dun03,0,0	monster	Rigid Deleter	20374,40,5000,5000
mag_dun03,0,0	monster	Rigid Deleter	20375,45,5000,5000
mag_dun03,0,0	monster	Rigid Explosion	20376,20,5000,5000
mag_dun03,0,0	monster	Rigid Kaho	20377,20,5000,5000
mag_dun03,0,0	monster	Rigid Lava Golem	20378,15,5000,5000
mag_dun03,0,0	boss_monster	Rigid Muspellskoll	20419,1,7200000,600000





