prontera,171,226,5	shop	Bluehead	4_F_KHELLY,23545:1000000,23546:1000000,23547:1000000,9551:1000000,23720:5000000

payon,161,96,5	shop	Quiver	4_F_KHELLY,12004:10000,12012:10000,12575:10000,12008:10000,12183:10000,12576:10000,12014:10000,12005:10000,12007:10000,12104:10000,12015:10000,12013:10000,12009:10000,12006:10000,12011:10000,12010:10000,12678:10000,12677:10000

mag_dun03,0,0	monster	Rigid Blazer	20372,20,5000,5000
mag_dun03,0,0	monster	Rigid Nightmare	20373,35,5000,5000
mag_dun03,0,0	monster	Rigid Deleter	20374,40,5000,5000
mag_dun03,0,0	monster	Rigid Deleter	20375,45,5000,5000
mag_dun03,0,0	monster	Rigid Explosion	20376,20,5000,5000
mag_dun03,0,0	monster	Rigid Kaho	20377,20,5000,5000
mag_dun03,0,0	monster	Rigid Lava Golem	20378,15,5000,5000
mag_dun03,0,0	boss_monster	Rigid Muspellskoll	20419,1,7200000,600000


prontera,147,105,5	script	Mob kill Counter	857,{

    .@rank = query_sql("SELECT `char_id`,`char_name`,`kills` FROM `mob_kills` where `kills` > '0' order by `kills` DESC", .@charid,.@name$,.@kills);
    .@ndx = inarray(.@name$, strcharinfo(0));
    if(inarray(.@name$, strcharinfo(0)) != -1){
        mes "^0024E8[YOU] :^000000 (" + (.@ndx +1) + ") : " + .@kills[.@ndx] + " Monster Kills";
    }
    mes "[TOP 10] :";
    for(.@i=0;.@i<min(.@rank,20);.@i++){
        mes (.@i + 1) + " ^0024E8" + .@name$[.@i] + "^000000 ^FF0000" + .@kills[.@i] + "^000000 Monster Kills.";
    }
end;

OnNPCKillEvent:
    query_sql("SELECT `kills` FROM `mob_kills` WHERE `char_id` = '" + getcharid(0) + "'", .@kills);
    if(.@kills){
        query_sql("UPDATE `mob_kills` SET `kills` = '" + ++.@kills +"' WHERE `char_id` = '" + getcharid(0) + "'");
    }else{
        query_sql("INSERT INTO `mob_kills` (`char_id`,`char_name`,`kills`) VALUES ('" + getcharid(0) + "','" + strcharinfo(0) + "','" + ++.@kills + "')");
    }
end;

OnInit:
    query_sql("CREATE TABLE IF NOT EXISTS `mob_kills` (`char_id` INT NOT NULL,`char_name` VARCHAR(30) NOT NULL,`kills` INT NOT NULL) ENGINE=MyISAM");
}