takero,295,348,0	warp	ptoout	2,2,prontera,160,168
prontera,165,168,0	warp	ptoou	2,2,takero,295,352,0

takero,382,267,0	warp	pto	2,2,takero,287,371
takero,291,371,0	warp	ptoo	2,2,takero,378,267,0

takero,312,373,0	warp	ptoout	2,2,takero,169,369
takero,165,369,0	warp	ptoout	2,2,takero,309,373

takero	mapflag	nobranch
takero	mapflag	noskill
takero	mapflag	nomemo
takero	mapflag	nosave
takero	mapflag	noteleport

//prontera,172,182,2	script	Office Haus	4_dr_tortel,{
//	atcommand "@warp takero,295,353";
//}

-	script	Give Greed#1	-1,{
	end;

	OnPCLoginEvent:
		if (getskilllv(1013) <= 0)
		{
			skill 1013, 1, 3;
		}
	end;
}



