prontera,162,193,4	script	Healer	677,{

//NO VIP/VIP bekommt es auch.
	specialeffect2 EF_INCAGILITY;
	sc_start SC_INCREASEAGI,1000000,10;
	specialeffect2 EF_BLESSING;
	sc_start SC_BLESSING,1000000,10;
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	
	
	//VIP BUFFS
	if ( vip_status(1) ){
	sc_start SC_STRFOOD,1000000,5; // Alles Stats +5
   	sc_start SC_DEXFOOD,1000000,5; 
   	sc_start SC_AGIFOOD,1000000,5; 
   	sc_start SC_INTFOOD,1000000,5;
   	sc_start SC_VITFOOD,1000000,5; 
   	sc_start SC_LUKFOOD,1000000,5; 	
	sc_start SC_HitFood,1000000,50; // +50 HIT
	sc_start SC_SpeedUp0,1000000,0; // + Movement Speed	
	sc_start SC_SUFFRAGIUM,1000000,1; // -15% Cast Time
	sc_start SC_ATKPOTION,1000000,15; // +15 ATK
	sc_start SC_MATKPOTION,1000000,15; // +15 Matk
	sc_start SC_DORAM_BUF_02, 1000000, 0; // alle 10sec 5 SP

	}
end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	677
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	677
amatsu,200,79,4	duplicate(Healer)	Healer#ama	677
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	677
comodo,184,158,6	duplicate(Healer)	Healer#com	677
einbech,57,36,6	duplicate(Healer)	Healer#einbe	677
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	677
geffen,115,72,6	duplicate(Healer)	Healer#gef	677
gonryun,156,122,6	duplicate(Healer)	Healer#gon	677
hugel,89,150,6	duplicate(Healer)	Healer#hug	677
izlude,121,150,6	duplicate(Healer)	Healer#izl	677	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	677
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	677
louyang,226,103,4	duplicate(Healer)	Healer#lou	677
manuk,272,144,6	duplicate(Healer)	Healer#man	677
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	677
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	677
morocc,153,97,6	duplicate(Healer)	Healer#mor	677
moscovia,220,191,4	duplicate(Healer)	Healer#mos	677
niflheim,212,182,5	duplicate(Healer)	Healer#nif	677
payon,179,106,4	duplicate(Healer)	Healer#pay	677
//prontera,162,193,3	duplicate(Healer)	Healer#prt	677
rachel,125,116,6	duplicate(Healer)	Healer#rac	677
splendide,201,153,4	duplicate(Healer)	Healer#spl	677
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	677
umbala,105,148,3	duplicate(Healer)	Healer#umb	677
veins,217,121,4	duplicate(Healer)	Healer#ve	677
xmas,143,136,4	duplicate(Healer)	Healer#xmas	677
yuno,164,45,4	duplicate(Healer)	Healer#yuno	677

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	677
dewata,195,187,4	duplicate(Healer)	Healer#dew	677
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	677
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	677
malangdo,132,114,6	duplicate(Healer)	Healer#mal	677
malaya,227,204,6	duplicate(Healer)	Healer#ma	677
mora,55,152,4	duplicate(Healer)	Healer#mora	677