//===== rAthena Script ======================================= 
//= Find the Mushroom
//===== By: ================================================== 
//= Mysterious
//===== Current Version: ===================================== 
//= 3.6a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Find the Mushroom - random amount of Mushrooms spawns in random maps.
//= Players need to find these mushrooms and kill them to gain prizes!
//===== Additional Comments: =================================
//= 3.0 Fully Functional with Rewritten script. [Mysterious]
//= 3.6a Slightly edited. [Euphy]
//============================================================ 

prontera,142,228,6	script	DatPanda	1622,{
	mes "[ Finde die Eventtickets ]";
	if (.status == 3) {
		.@count = mobcount( .event_map$, strnpcinfo(0) + "::OnMobKilled" );
		if (.@count > 0) {
			mes "Es sind noch " + .@count + " DatPandas in " + .event_map$ + "!";
			mes "Finde die DatPandas um  " + getitemname(.prize) + " zu bekommen!";
			close;
		}
		.event_map$ = "";
		.status = 3;
		mes "Sind nun alle Gangster tod?";
	}
	mes "Kein Event im Moment!";
	if (.status || getgmlevel() < .GM) close;
	mes "Start the event?";
	next;
	if (select("- No:- Yes") == 1) close;
	donpcevent strnpcinfo(0) + "::OnMinute10";
	mes "[ Drecksevent  ]";
	mes "Event started!";
	close;

OnInit:
	.prize = 7711;	// Reward item ID
	.amount = 1;	// Reward item amount
	.GM = 60;		// GM level required to access NPC
	setarray .maps_list$[0],"izlude","geffen","morocc","prontera","hugel","alberta","mora","rachel"; // Possible maps
	end;

OnMinute10:	// Start time (every hour)
	if (.status) end;
	.status = 3;
	.@spawn = rand(3,8);	// How many Mushrooms should spawn?
	.event_map$ = .maps_list$[ rand(getarraysize(.maps_list$)) ];
	.@label$ = strnpcinfo(0) + "::OnMobKilled";
	killmonster .event_map$, .@label$;
	monster .event_map$,0,0,"DatPanda stinkt",1622,.@spawn, .@label$;
	announce "Hilfe wir brauchen euch! Es sind " + .@spawn + " DatPandas in " + .event_map$ + " eingefallen!",0;
	sleep 2500;
	announce "Finde die DatPandas und beschimpfe ihn : Jeder DatPanda stinkt und hat  " + getitemname(.prize) + " dabei!",0;
	end;

OnMobKilled:
	if (playerattached() == 0)
		end;
	getitem .prize, .amount;
	.@spawn = mobcount( .event_map$, strnpcinfo(0) + "::OnMobKilled" );
	if (.@spawn > 0)
		announce "[ " + strcharinfo(0) + " ] hat einen DatPanda zum Glück gekillt. Nun gibt es noch " + .@spawn + " zu finden.",bc_map;
	else {
		announce "ENDLICH sind alle DatPandas vertrieben. Hoffe doch ohne Hilfe. Nur Helden killen solo.",0;
		.status = 0;
		.event_map$ = "";
	}
	end;
}
