ba_2whs01,0,0	monster	Heart Hunter Skirmisher	20691,70,500
ba_2whs01,0,0	monster	Broken Security Beta	20639,50,500
ba_2whs01,0,0	monster	Broken Cleaning Robot	20641,90,500

ba_2whs02,0,0	monster	Broken Cleaning Robot	20641,20,500
ba_2whs02,0,0	monster	Broken Warehouse Manager	20637,80,500
ba_2whs02,0,0	monster	Broken Security Beta	20639,80,500

ba_maison,0,0	monster	Broken Beta	20630,15,500
ba_maison,0,0	monster	Bookworm	20683,2,500
ba_maison,0,0	monster	Guardian Parts	20679,2,500
ba_maison,0,0	monster	Cleaning Robot	20640,5,500

ba_bath,0,0	monster	Broken Beta	20630,30,500
ba_bath,0,0	monster	Broken Cleaner Beta	20634,30,500
ba_bath,0,0	monster	Boiled Water Marc	20644,50,500
ba_bath,0,0	monster	Boiled Water Swordfish	20645,50,500
ba_bath,0,0	monster	Boiled Water Piranha	20646,70,500
ba_bath,0,0	monster	Boiled Water Phen	20643,70,500

ba_lib,0,0	monster	Broken Beta	20630,10,500
ba_lib,0,0	monster	Bookworm	20683,80,500
ba_lib,0,0	monster	Roaming Spellbook	20684,70,500
ba_lib,0,0	monster	Heart Hunter Skirmisher	20680,15,500

ba_pw03,0,0	monster	Magic Poison Sanare	20692,80,500
ba_pw03,0,0	monster	Magic Poison Plaga	20691,80,500
ba_pw03,0,0	monster	Powerful Horsepower	20693,70,500
ba_pw03,0,0	monster	Sharp Horsepower	20694,70,500

ba_pw02,0,0	monster	Heart Hunter Skirmisher	20680,15,500
ba_pw02,0,0	monster	Savage Clamp	20686,80,500
ba_pw02,0,0	monster	Savage Waterfall	20687,60,500
ba_pw02,0,0	monster	Savage Venenum	20685,60,500
ba_pw02,0,0	monster	Elite Bellare	20688,60,500

ba_pw01,0,0	monster	Heart Hunter Skirmisher	20680,15,500
ba_pw01,0,0	monster	Elite Bellare	20688,90,500
ba_pw01,0,0	monster	Unleashed Magic	20690,50,500
ba_pw01,0,0	monster	Broken Beta	20630,15,500
ba_pw01,0,0	monster	Magical Dolor	20689,80,500
