iz_d04_i,0,0	monster	Deep Sea Sropho	20801,45,500
iz_d04_i,0,0	monster	Deep Sea Merman	20805,45,500
iz_d04_i,0,0	monster	Deep Sea Obeaune	20802,45,192
iz_d04_i,0,0	monster	Deep Sea Marse	20804,45,192
iz_d04_i,0,0	monster	Deep Sea Deviace	20803,45,680
iz_d04_i,0,0,0,0	boss_monster	Deep Sea Kraken	20811,1,7200000,600000,1


iz_d05_i,0,0	monster	Deep Sea Sedora	20806,45,500
iz_d05_i,0,0	monster	Deep Sea Swordfish	20807,45,500
iz_d05_i,0,0	monster	Deep Deep Sea Phen	20809,45,192
iz_d05_i,0,0	monster	Deep Sea Strouf	20808,45,192
iz_d05_i,0,0	monster	Deep Sea King Dramoh	20810,45,6800
iz_d05_i,0,0,0,0	boss_monster	Deep Sea Witch	20843,1,7200000,600000,1


//--------------Warp NPC---------------------

//IN
iz_d04_i,134,229,4	script	Deep Sea	468,{
if(BaseLevel < 175) {
	mes "What are you doing here?";
	mes "I'm looking for a strong adventurer to fill my curiosity!";
	next;
	mes .n$;
	mes "Come back when you're at least 175.";
	close;
}


mes "[Deep Sea]";
mes "Haha! Everytime I come here, it's a new adventurer!";
mes "I like it!";
next;
if(select("Let's go!:I'll keep looking.") == 2) {
	mes "[Deep Sea]";
	mes "Sure!";
	close;
}
mes "[old wise man]";
mes "Alright!";
mes "Let's skip this and go";
close2;
warp "iz_d05_i",95,139;
end;
}

//OUT
iz_d05_i,96,142,4	script	Dragon Hero	468,{

mes "[Deep Sea]";
mes "Haha! Everytime I come here, it's a new adventurer!";
mes "I like it!";
next;
if(select("Let's get out of here!:I'll keep looking.") == 2) {
	mes "[Deep Sea]";
	mes "Sure!";
	close;
}
mes "[Deep Sea]";
mes "Alright!";
mes "Let's skip this and go back outside";
mes "~ <3";
close2;
warp "iz_d04_i",130,227;
end;
}